[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = ANN,B,B9,BLK,C,D,DAR,E,F,I,S,W

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=src,tests
ignore_missing_imports=true

[darglint]
docstring_style=numpy
strictness = short

[tool:pytest]
testpaths=tests/
