%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.908304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=3.471058in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.043911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.995686in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.363896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=4.315670in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{4.208715in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{4.220108in}}%
\pgfpathlineto{\pgfqpoint{0.827282in}{4.240264in}}%
\pgfpathlineto{\pgfqpoint{0.833237in}{4.274653in}}%
\pgfpathlineto{\pgfqpoint{0.838603in}{4.319366in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.365742in}}%
\pgfpathlineto{\pgfqpoint{0.843410in}{4.436654in}}%
\pgfpathlineto{\pgfqpoint{0.846727in}{4.569371in}}%
\pgfpathlineto{\pgfqpoint{0.847210in}{4.568912in}}%
\pgfpathlineto{\pgfqpoint{0.847379in}{4.568525in}}%
\pgfpathlineto{\pgfqpoint{0.848926in}{4.566528in}}%
\pgfpathlineto{\pgfqpoint{0.849260in}{4.566798in}}%
\pgfpathlineto{\pgfqpoint{0.850740in}{4.569406in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{4.567571in}}%
\pgfpathlineto{\pgfqpoint{0.851971in}{4.549834in}}%
\pgfpathlineto{\pgfqpoint{0.854853in}{4.394828in}}%
\pgfpathlineto{\pgfqpoint{0.857051in}{4.341167in}}%
\pgfpathlineto{\pgfqpoint{0.861789in}{4.293061in}}%
\pgfpathlineto{\pgfqpoint{0.868055in}{4.251501in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{4.222973in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{4.209271in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{4.203255in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{4.200613in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{4.200250in}}%
\pgfpathlineto{\pgfqpoint{0.906575in}{4.202711in}}%
\pgfpathlineto{\pgfqpoint{0.928571in}{4.205822in}}%
\pgfpathlineto{\pgfqpoint{0.960044in}{4.207739in}}%
\pgfpathlineto{\pgfqpoint{1.020251in}{4.208779in}}%
\pgfpathlineto{\pgfqpoint{1.154986in}{4.208457in}}%
\pgfpathlineto{\pgfqpoint{1.495680in}{4.204891in}}%
\pgfpathlineto{\pgfqpoint{1.649182in}{4.201881in}}%
\pgfpathlineto{\pgfqpoint{1.768086in}{4.197296in}}%
\pgfpathlineto{\pgfqpoint{1.884686in}{4.190553in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{4.178058in}}%
\pgfpathlineto{\pgfqpoint{2.352400in}{4.154555in}}%
\pgfpathlineto{\pgfqpoint{2.449421in}{4.144003in}}%
\pgfpathlineto{\pgfqpoint{2.578823in}{4.127406in}}%
\pgfpathlineto{\pgfqpoint{2.765338in}{4.103614in}}%
\pgfpathlineto{\pgfqpoint{2.953970in}{4.079851in}}%
\pgfpathlineto{\pgfqpoint{3.086363in}{4.060445in}}%
\pgfpathlineto{\pgfqpoint{3.235927in}{4.038560in}}%
\pgfpathlineto{\pgfqpoint{3.331199in}{4.026946in}}%
\pgfpathlineto{\pgfqpoint{3.441371in}{4.016101in}}%
\pgfpathlineto{\pgfqpoint{3.541998in}{4.008419in}}%
\pgfpathlineto{\pgfqpoint{3.632154in}{4.003774in}}%
\pgfpathlineto{\pgfqpoint{3.724299in}{4.001413in}}%
\pgfpathlineto{\pgfqpoint{3.832073in}{4.001025in}}%
\pgfpathlineto{\pgfqpoint{4.012893in}{4.003083in}}%
\pgfpathlineto{\pgfqpoint{4.305111in}{4.009118in}}%
\pgfpathlineto{\pgfqpoint{4.567205in}{4.016332in}}%
\pgfpathlineto{\pgfqpoint{4.825683in}{4.025475in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{4.034669in}}%
\pgfpathlineto{\pgfqpoint{5.200262in}{4.044895in}}%
\pgfpathlineto{\pgfqpoint{5.324198in}{4.054243in}}%
\pgfpathlineto{\pgfqpoint{5.432284in}{4.064538in}}%
\pgfpathlineto{\pgfqpoint{5.505299in}{4.073476in}}%
\pgfpathlineto{\pgfqpoint{5.579086in}{4.084873in}}%
\pgfpathlineto{\pgfqpoint{5.616269in}{4.091057in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{4.096116in}}%
\pgfpathlineto{\pgfqpoint{5.653648in}{4.098499in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{4.105896in}}%
\pgfpathlineto{\pgfqpoint{5.691221in}{4.108029in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{4.117565in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{4.128638in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{4.146627in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{4.165515in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{4.210390in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.308056in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.208960in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.172466in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{4.139022in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{4.082600in}}%
\pgfpathlineto{\pgfqpoint{5.920910in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.998742in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.998880in}{4.099218in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{4.127314in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{4.135765in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{4.122762in}}%
\pgfpathlineto{\pgfqpoint{6.058128in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.117377in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{4.129979in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{4.115373in}}%
\pgfpathlineto{\pgfqpoint{6.137626in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.177376in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.177531in}{4.134200in}}%
\pgfpathlineto{\pgfqpoint{6.177686in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.237837in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{4.115480in}}%
\pgfpathlineto{\pgfqpoint{6.238135in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.278400in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{4.099023in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{4.119261in}}%
\pgfpathlineto{\pgfqpoint{6.299049in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.339594in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{4.151973in}}%
\pgfpathlineto{\pgfqpoint{6.339924in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.401266in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{4.155574in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{4.140318in}}%
\pgfpathlineto{\pgfqpoint{6.422255in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.484252in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{4.053231in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{4.160723in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{4.170089in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{4.171563in}}%
\pgfpathlineto{\pgfqpoint{6.568151in}{4.171363in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{4.172802in}}%
\pgfpathlineto{\pgfqpoint{6.631520in}{4.180718in}}%
\pgfpathlineto{\pgfqpoint{6.652747in}{4.180661in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{4.165665in}}%
\pgfpathlineto{\pgfqpoint{6.674203in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.759472in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{4.190474in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{4.175335in}}%
\pgfpathlineto{\pgfqpoint{6.781382in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.824255in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{4.162762in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{4.191604in}}%
\pgfpathlineto{\pgfqpoint{6.846321in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.889483in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{4.201950in}}%
\pgfpathlineto{\pgfqpoint{6.889875in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.933249in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{4.183032in}}%
\pgfpathlineto{\pgfqpoint{6.933628in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.977216in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{4.190278in}}%
\pgfpathlineto{\pgfqpoint{6.977602in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.021386in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{4.215709in}}%
\pgfpathlineto{\pgfqpoint{7.021795in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.065784in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{4.202850in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{4.205341in}}%
\pgfpathlineto{\pgfqpoint{7.088462in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.132778in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{4.187355in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{4.228363in}}%
\pgfpathlineto{\pgfqpoint{7.155621in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.245483in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{4.201726in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{4.227250in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{4.237795in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{4.243317in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{4.252292in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{4.251874in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{4.245089in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{4.232733in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.209601in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.209601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{4.208714in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{4.220108in}}%
\pgfpathlineto{\pgfqpoint{0.827282in}{4.240264in}}%
\pgfpathlineto{\pgfqpoint{0.833237in}{4.274653in}}%
\pgfpathlineto{\pgfqpoint{0.838603in}{4.319366in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.365742in}}%
\pgfpathlineto{\pgfqpoint{0.843410in}{4.436653in}}%
\pgfpathlineto{\pgfqpoint{0.846727in}{4.569372in}}%
\pgfpathlineto{\pgfqpoint{0.847210in}{4.568913in}}%
\pgfpathlineto{\pgfqpoint{0.847379in}{4.568526in}}%
\pgfpathlineto{\pgfqpoint{0.848926in}{4.566529in}}%
\pgfpathlineto{\pgfqpoint{0.849260in}{4.566799in}}%
\pgfpathlineto{\pgfqpoint{0.850740in}{4.569407in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{4.567571in}}%
\pgfpathlineto{\pgfqpoint{0.851971in}{4.549834in}}%
\pgfpathlineto{\pgfqpoint{0.854853in}{4.394828in}}%
\pgfpathlineto{\pgfqpoint{0.857051in}{4.341167in}}%
\pgfpathlineto{\pgfqpoint{0.861789in}{4.293060in}}%
\pgfpathlineto{\pgfqpoint{0.868055in}{4.251501in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{4.222973in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{4.209270in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{4.203255in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{4.200613in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{4.200250in}}%
\pgfpathlineto{\pgfqpoint{0.906575in}{4.202710in}}%
\pgfpathlineto{\pgfqpoint{0.928571in}{4.205822in}}%
\pgfpathlineto{\pgfqpoint{0.960044in}{4.207738in}}%
\pgfpathlineto{\pgfqpoint{1.020251in}{4.208778in}}%
\pgfpathlineto{\pgfqpoint{1.154986in}{4.208456in}}%
\pgfpathlineto{\pgfqpoint{1.495680in}{4.204890in}}%
\pgfpathlineto{\pgfqpoint{1.649182in}{4.201880in}}%
\pgfpathlineto{\pgfqpoint{1.768086in}{4.197295in}}%
\pgfpathlineto{\pgfqpoint{1.884686in}{4.190551in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{4.178054in}}%
\pgfpathlineto{\pgfqpoint{2.352400in}{4.154541in}}%
\pgfpathlineto{\pgfqpoint{2.449421in}{4.143980in}}%
\pgfpathlineto{\pgfqpoint{2.578823in}{4.127356in}}%
\pgfpathlineto{\pgfqpoint{2.765338in}{4.103466in}}%
\pgfpathlineto{\pgfqpoint{2.943180in}{4.080912in}}%
\pgfpathlineto{\pgfqpoint{3.052759in}{4.064674in}}%
\pgfpathlineto{\pgfqpoint{3.392012in}{4.012379in}}%
\pgfpathlineto{\pgfqpoint{3.541998in}{3.989648in}}%
\pgfpathlineto{\pgfqpoint{3.684563in}{3.965274in}}%
\pgfpathlineto{\pgfqpoint{3.845731in}{3.937757in}}%
\pgfpathlineto{\pgfqpoint{3.956499in}{3.920505in}}%
\pgfpathlineto{\pgfqpoint{4.084338in}{3.900373in}}%
\pgfpathlineto{\pgfqpoint{4.098755in}{3.897391in}}%
\pgfpathlineto{\pgfqpoint{4.113215in}{3.896009in}}%
\pgfpathlineto{\pgfqpoint{4.156851in}{3.886365in}}%
\pgfpathlineto{\pgfqpoint{4.171483in}{3.884189in}}%
\pgfpathlineto{\pgfqpoint{4.186157in}{3.883527in}}%
\pgfpathlineto{\pgfqpoint{4.200875in}{3.879688in}}%
\pgfpathlineto{\pgfqpoint{4.215636in}{3.879432in}}%
\pgfpathlineto{\pgfqpoint{4.230440in}{3.872897in}}%
\pgfpathlineto{\pgfqpoint{4.245287in}{3.874861in}}%
\pgfpathlineto{\pgfqpoint{4.260178in}{3.873090in}}%
\pgfpathlineto{\pgfqpoint{4.275112in}{3.875853in}}%
\pgfpathlineto{\pgfqpoint{4.290090in}{3.867271in}}%
\pgfpathlineto{\pgfqpoint{4.305111in}{3.868079in}}%
\pgfpathlineto{\pgfqpoint{4.320177in}{3.857629in}}%
\pgfpathlineto{\pgfqpoint{4.335285in}{3.867923in}}%
\pgfpathlineto{\pgfqpoint{4.350438in}{3.863277in}}%
\pgfpathlineto{\pgfqpoint{4.380874in}{3.837483in}}%
\pgfpathlineto{\pgfqpoint{4.396159in}{3.848843in}}%
\pgfpathlineto{\pgfqpoint{4.411487in}{3.847751in}}%
\pgfpathlineto{\pgfqpoint{4.426859in}{3.844054in}}%
\pgfpathlineto{\pgfqpoint{4.442276in}{3.831038in}}%
\pgfpathlineto{\pgfqpoint{4.457737in}{3.839861in}}%
\pgfpathlineto{\pgfqpoint{4.473242in}{3.826308in}}%
\pgfpathlineto{\pgfqpoint{4.488791in}{3.801832in}}%
\pgfpathlineto{\pgfqpoint{4.504385in}{3.795379in}}%
\pgfpathlineto{\pgfqpoint{4.520023in}{3.832072in}}%
\pgfpathlineto{\pgfqpoint{4.535706in}{3.828621in}}%
\pgfpathlineto{\pgfqpoint{4.551433in}{3.831534in}}%
\pgfpathlineto{\pgfqpoint{4.567205in}{3.848420in}}%
\pgfpathlineto{\pgfqpoint{4.583022in}{3.850522in}}%
\pgfpathlineto{\pgfqpoint{4.598883in}{3.829258in}}%
\pgfpathlineto{\pgfqpoint{4.614790in}{3.856962in}}%
\pgfpathlineto{\pgfqpoint{4.630741in}{3.813593in}}%
\pgfpathlineto{\pgfqpoint{4.646737in}{3.812008in}}%
\pgfpathlineto{\pgfqpoint{4.646764in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.694973in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.694997in}{3.800350in}}%
\pgfpathlineto{\pgfqpoint{4.711174in}{3.838410in}}%
\pgfpathlineto{\pgfqpoint{4.711209in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.743635in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.743663in}{3.815784in}}%
\pgfpathlineto{\pgfqpoint{4.759976in}{3.773214in}}%
\pgfpathlineto{\pgfqpoint{4.759992in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.792713in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.792739in}{3.804955in}}%
\pgfpathlineto{\pgfqpoint{4.792764in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.825646in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.825683in}{3.844103in}}%
\pgfpathlineto{\pgfqpoint{4.825721in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.875418in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.875444in}{3.804728in}}%
\pgfpathlineto{\pgfqpoint{4.875469in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.925580in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.925617in}{3.843191in}}%
\pgfpathlineto{\pgfqpoint{4.942434in}{3.850448in}}%
\pgfpathlineto{\pgfqpoint{4.942475in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.044266in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.044307in}{3.849265in}}%
\pgfpathlineto{\pgfqpoint{5.061448in}{3.851206in}}%
\pgfpathlineto{\pgfqpoint{5.078636in}{3.840141in}}%
\pgfpathlineto{\pgfqpoint{5.095871in}{3.861188in}}%
\pgfpathlineto{\pgfqpoint{5.095915in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.130431in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.130480in}{3.872457in}}%
\pgfpathlineto{\pgfqpoint{5.130529in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.165230in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.165277in}{3.867315in}}%
\pgfpathlineto{\pgfqpoint{5.182746in}{3.852973in}}%
\pgfpathlineto{\pgfqpoint{5.200262in}{3.795754in}}%
\pgfpathlineto{\pgfqpoint{5.200286in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.253049in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.253094in}{3.859245in}}%
\pgfpathlineto{\pgfqpoint{5.270799in}{3.863868in}}%
\pgfpathlineto{\pgfqpoint{5.270846in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.306298in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.306351in}{3.881679in}}%
\pgfpathlineto{\pgfqpoint{5.324198in}{3.798545in}}%
\pgfpathlineto{\pgfqpoint{5.324224in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.505220in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.505299in}{3.952247in}}%
\pgfpathlineto{\pgfqpoint{5.523673in}{3.962350in}}%
\pgfpathlineto{\pgfqpoint{5.523756in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.578993in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.579086in}{3.989174in}}%
\pgfpathlineto{\pgfqpoint{5.579178in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.634831in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{4.016968in}}%
\pgfpathlineto{\pgfqpoint{5.635037in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.672298in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{4.040682in}}%
\pgfpathlineto{\pgfqpoint{5.672522in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.709963in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{4.054282in}}%
\pgfpathlineto{\pgfqpoint{5.710198in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.766816in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{4.106361in}}%
\pgfpathlineto{\pgfqpoint{5.767090in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.843270in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.282970in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.185681in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.127335in}}%
\pgfpathlineto{\pgfqpoint{5.882173in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.018384in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{4.118600in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{4.131290in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{4.115994in}}%
\pgfpathlineto{\pgfqpoint{6.058125in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.117378in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{4.127202in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{4.110669in}}%
\pgfpathlineto{\pgfqpoint{6.137625in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.177377in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.177531in}{4.132696in}}%
\pgfpathlineto{\pgfqpoint{6.177685in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.237838in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{4.113039in}}%
\pgfpathlineto{\pgfqpoint{6.238134in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.278401in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{4.094814in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{4.117746in}}%
\pgfpathlineto{\pgfqpoint{6.299048in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.339594in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{4.151672in}}%
\pgfpathlineto{\pgfqpoint{6.339923in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.401266in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{4.155374in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{4.139956in}}%
\pgfpathlineto{\pgfqpoint{6.422255in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.484259in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{4.035695in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{4.160612in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{4.170019in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{4.171502in}}%
\pgfpathlineto{\pgfqpoint{6.568151in}{4.171305in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{4.172750in}}%
\pgfpathlineto{\pgfqpoint{6.631520in}{4.180686in}}%
\pgfpathlineto{\pgfqpoint{6.652747in}{4.180630in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{4.165610in}}%
\pgfpathlineto{\pgfqpoint{6.674203in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.759472in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{4.190458in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{4.175308in}}%
\pgfpathlineto{\pgfqpoint{6.781382in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.824255in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{4.162716in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{4.191592in}}%
\pgfpathlineto{\pgfqpoint{6.846321in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.889483in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{4.201943in}}%
\pgfpathlineto{\pgfqpoint{6.889875in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.933249in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{4.183016in}}%
\pgfpathlineto{\pgfqpoint{6.933628in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.977216in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{4.190268in}}%
\pgfpathlineto{\pgfqpoint{6.977602in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.021386in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{4.215706in}}%
\pgfpathlineto{\pgfqpoint{7.021795in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.065784in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{4.202846in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{4.205336in}}%
\pgfpathlineto{\pgfqpoint{7.088462in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.132778in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{4.187348in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{4.228362in}}%
\pgfpathlineto{\pgfqpoint{7.155621in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.245483in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{4.201723in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{4.227250in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{4.237795in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{4.243316in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{4.252292in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{4.251874in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{4.245088in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{4.232733in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.209600in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.209600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=4.692563in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Maxwell}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345682in}{4.081452in}}%
\pgfpathlineto{\pgfqpoint{4.947537in}{4.081452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975315in}{4.081452in}}{\pgfqpoint{4.975315in}{4.109230in}}%
\pgfpathlineto{\pgfqpoint{4.975315in}{4.512008in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975315in}{4.539785in}}{\pgfqpoint{4.947537in}{4.539785in}}%
\pgfpathlineto{\pgfqpoint{3.345682in}{4.539785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.317905in}{4.539785in}}{\pgfqpoint{3.317905in}{4.512008in}}%
\pgfpathlineto{\pgfqpoint{3.317905in}{4.109230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.317905in}{4.081452in}}{\pgfqpoint{3.345682in}{4.081452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373460in}{4.428674in}}%
\pgfpathlineto{\pgfqpoint{3.651238in}{4.428674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762349in,y=4.380063in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Semi-analytic (SA)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.373460in}{4.220341in}}%
\pgfpathlineto{\pgfqpoint{3.651238in}{4.220341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762349in,y=4.171730in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Numerical (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=1.851316in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.416856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.368631in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.775200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=2.726975in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{2.389157in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{2.358217in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{2.304243in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{2.259168in}}%
\pgfpathlineto{\pgfqpoint{0.822954in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.824084in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.825184in}{2.342402in}}%
\pgfpathlineto{\pgfqpoint{0.828283in}{2.421014in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{2.515527in}}%
\pgfpathlineto{\pgfqpoint{0.840614in}{2.608944in}}%
\pgfpathlineto{\pgfqpoint{0.842564in}{2.668846in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{2.864962in}}%
\pgfpathlineto{\pgfqpoint{0.845761in}{2.910891in}}%
\pgfpathlineto{\pgfqpoint{0.846026in}{2.895263in}}%
\pgfpathlineto{\pgfqpoint{0.846152in}{2.862432in}}%
\pgfpathlineto{\pgfqpoint{0.846154in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.851305in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.851829in}{2.911025in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{2.893851in}}%
\pgfpathlineto{\pgfqpoint{0.857602in}{2.594674in}}%
\pgfpathlineto{\pgfqpoint{0.863301in}{2.507315in}}%
\pgfpathlineto{\pgfqpoint{0.870012in}{2.406134in}}%
\pgfpathlineto{\pgfqpoint{0.872638in}{2.328560in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{2.217594in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{2.339100in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{2.386730in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{2.411398in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{2.425030in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{2.434818in}}%
\pgfpathlineto{\pgfqpoint{0.899055in}{2.441145in}}%
\pgfpathlineto{\pgfqpoint{0.906575in}{2.445984in}}%
\pgfpathlineto{\pgfqpoint{0.916983in}{2.449943in}}%
\pgfpathlineto{\pgfqpoint{0.932287in}{2.453134in}}%
\pgfpathlineto{\pgfqpoint{0.957027in}{2.455668in}}%
\pgfpathlineto{\pgfqpoint{1.002612in}{2.457668in}}%
\pgfpathlineto{\pgfqpoint{1.120492in}{2.459889in}}%
\pgfpathlineto{\pgfqpoint{1.420077in}{2.463469in}}%
\pgfpathlineto{\pgfqpoint{1.683705in}{2.464431in}}%
\pgfpathlineto{\pgfqpoint{1.818764in}{2.469002in}}%
\pgfpathlineto{\pgfqpoint{2.003492in}{2.474949in}}%
\pgfpathlineto{\pgfqpoint{2.146648in}{2.476968in}}%
\pgfpathlineto{\pgfqpoint{2.900386in}{2.484533in}}%
\pgfpathlineto{\pgfqpoint{3.355406in}{2.490895in}}%
\pgfpathlineto{\pgfqpoint{3.764405in}{2.498727in}}%
\pgfpathlineto{\pgfqpoint{4.113215in}{2.507472in}}%
\pgfpathlineto{\pgfqpoint{4.411487in}{2.517054in}}%
\pgfpathlineto{\pgfqpoint{4.662779in}{2.527284in}}%
\pgfpathlineto{\pgfqpoint{4.875444in}{2.538189in}}%
\pgfpathlineto{\pgfqpoint{5.044307in}{2.549001in}}%
\pgfpathlineto{\pgfqpoint{5.182746in}{2.559953in}}%
\pgfpathlineto{\pgfqpoint{5.306351in}{2.572081in}}%
\pgfpathlineto{\pgfqpoint{5.396064in}{2.582928in}}%
\pgfpathlineto{\pgfqpoint{5.468695in}{2.593551in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{2.606749in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{2.619196in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{2.629312in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{2.641571in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{2.657080in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{2.666673in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{2.678102in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{2.692212in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{2.710622in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{2.737100in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{2.784572in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{2.902301in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{2.767812in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{2.728169in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{2.704011in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{2.686553in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{2.672857in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{2.661572in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{2.651968in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{2.636179in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{2.623426in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{2.612764in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{2.599347in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{2.588162in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{2.578394in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{2.562258in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{2.543450in}}%
\pgfpathlineto{\pgfqpoint{6.716739in}{2.532612in}}%
\pgfpathlineto{\pgfqpoint{6.738173in}{2.531973in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{2.529986in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{2.526822in}}%
\pgfpathlineto{\pgfqpoint{6.802790in}{2.526012in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{2.526404in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{2.522132in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{2.521632in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{2.517046in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{2.520363in}}%
\pgfpathlineto{\pgfqpoint{6.955397in}{2.513542in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{2.518280in}}%
\pgfpathlineto{\pgfqpoint{6.999473in}{2.510670in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{2.513923in}}%
\pgfpathlineto{\pgfqpoint{7.043761in}{2.511062in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{2.505743in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{2.514135in}}%
\pgfpathlineto{\pgfqpoint{7.110590in}{2.505912in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{2.500129in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{2.505478in}}%
\pgfpathlineto{\pgfqpoint{7.177898in}{2.513217in}}%
\pgfpathlineto{\pgfqpoint{7.200440in}{2.500398in}}%
\pgfpathlineto{\pgfqpoint{7.223037in}{2.493352in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{2.491296in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{2.491693in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{2.494295in}}%
\pgfpathlineto{\pgfqpoint{7.336822in}{2.503719in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{2.505341in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{2.499915in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{2.487510in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{2.477630in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{2.473571in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.471680in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.471680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823523in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{2.153472in}}%
\pgfpathlineto{\pgfqpoint{0.823524in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.846274in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.847379in}{2.947154in}}%
\pgfpathlineto{\pgfqpoint{0.848844in}{2.949677in}}%
\pgfpathlineto{\pgfqpoint{0.849871in}{2.948629in}}%
\pgfpathlineto{\pgfqpoint{0.850539in}{2.941125in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{2.909356in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{2.887199in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{2.103662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=3.072822in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference (SA - N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{2.491032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.491032in}}{\pgfqpoint{7.738550in}{2.518809in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{2.892266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.920044in}}{\pgfqpoint{7.710772in}{2.920044in}}%
\pgfpathlineto{\pgfqpoint{6.737777in}{2.920044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.920044in}}{\pgfqpoint{6.710000in}{2.892266in}}%
\pgfpathlineto{\pgfqpoint{6.710000in}{2.518809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.491032in}}{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.815877in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.815877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.767266in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.622204in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.622204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.573593in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=0.231574in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{0.774730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.726505in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{1.090293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.042068in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{0.816014in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{0.773180in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{0.705689in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{0.653129in}}%
\pgfpathlineto{\pgfqpoint{0.822954in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.824084in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.825184in}{0.731955in}}%
\pgfpathlineto{\pgfqpoint{0.827787in}{0.790597in}}%
\pgfpathlineto{\pgfqpoint{0.831541in}{0.825068in}}%
\pgfpathlineto{\pgfqpoint{0.835930in}{0.844748in}}%
\pgfpathlineto{\pgfqpoint{0.841633in}{0.861025in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{0.860550in}}%
\pgfpathlineto{\pgfqpoint{0.842997in}{0.852380in}}%
\pgfpathlineto{\pgfqpoint{0.843608in}{0.856170in}}%
\pgfpathlineto{\pgfqpoint{0.845331in}{0.884993in}}%
\pgfpathlineto{\pgfqpoint{0.845761in}{0.874959in}}%
\pgfpathlineto{\pgfqpoint{0.846152in}{0.809110in}}%
\pgfpathlineto{\pgfqpoint{0.846153in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.851306in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{0.884908in}}%
\pgfpathlineto{\pgfqpoint{0.853082in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.854424in}{0.852314in}}%
\pgfpathlineto{\pgfqpoint{0.854853in}{0.854350in}}%
\pgfpathlineto{\pgfqpoint{0.856018in}{0.861020in}}%
\pgfpathlineto{\pgfqpoint{0.856523in}{0.860045in}}%
\pgfpathlineto{\pgfqpoint{0.864100in}{0.834968in}}%
\pgfpathlineto{\pgfqpoint{0.867586in}{0.813507in}}%
\pgfpathlineto{\pgfqpoint{0.870521in}{0.778216in}}%
\pgfpathlineto{\pgfqpoint{0.872638in}{0.718636in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{0.606072in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{0.748437in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{0.812520in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{0.848572in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{0.867486in}}%
\pgfpathlineto{\pgfqpoint{0.892217in}{0.877635in}}%
\pgfpathlineto{\pgfqpoint{0.897283in}{0.883133in}}%
\pgfpathlineto{\pgfqpoint{0.903673in}{0.886543in}}%
\pgfpathlineto{\pgfqpoint{0.913740in}{0.888835in}}%
\pgfpathlineto{\pgfqpoint{0.932287in}{0.890217in}}%
\pgfpathlineto{\pgfqpoint{0.991551in}{0.891377in}}%
\pgfpathlineto{\pgfqpoint{1.161004in}{0.895016in}}%
\pgfpathlineto{\pgfqpoint{1.476190in}{0.902914in}}%
\pgfpathlineto{\pgfqpoint{1.593782in}{0.905351in}}%
\pgfpathlineto{\pgfqpoint{1.666322in}{0.909297in}}%
\pgfpathlineto{\pgfqpoint{1.737327in}{0.915438in}}%
\pgfpathlineto{\pgfqpoint{1.818764in}{0.924741in}}%
\pgfpathlineto{\pgfqpoint{1.939524in}{0.941125in}}%
\pgfpathlineto{\pgfqpoint{2.092607in}{0.961600in}}%
\pgfpathlineto{\pgfqpoint{2.335192in}{0.992275in}}%
\pgfpathlineto{\pgfqpoint{2.413672in}{1.005228in}}%
\pgfpathlineto{\pgfqpoint{2.504058in}{1.022455in}}%
\pgfpathlineto{\pgfqpoint{2.837294in}{1.088563in}}%
\pgfpathlineto{\pgfqpoint{2.943180in}{1.109996in}}%
\pgfpathlineto{\pgfqpoint{3.041633in}{1.132237in}}%
\pgfpathlineto{\pgfqpoint{3.247700in}{1.180130in}}%
\pgfpathlineto{\pgfqpoint{3.331199in}{1.196452in}}%
\pgfpathlineto{\pgfqpoint{3.416612in}{1.210782in}}%
\pgfpathlineto{\pgfqpoint{3.503963in}{1.223255in}}%
\pgfpathlineto{\pgfqpoint{3.580394in}{1.232081in}}%
\pgfpathlineto{\pgfqpoint{3.658277in}{1.238641in}}%
\pgfpathlineto{\pgfqpoint{3.737627in}{1.242874in}}%
\pgfpathlineto{\pgfqpoint{3.845731in}{1.245775in}}%
\pgfpathlineto{\pgfqpoint{3.998731in}{1.247323in}}%
\pgfpathlineto{\pgfqpoint{4.290090in}{1.247998in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{1.246932in}}%
\pgfpathlineto{\pgfqpoint{5.653648in}{1.249800in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{1.245959in}}%
\pgfpathlineto{\pgfqpoint{5.691221in}{1.250781in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{1.245769in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{1.248436in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{1.252530in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{1.241451in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{1.248300in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{1.262922in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{1.233913in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{1.232461in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{1.242808in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{1.265689in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{1.329936in}}%
\pgfpathlineto{\pgfqpoint{5.920987in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{5.998688in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{5.998880in}{1.258072in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{1.208340in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{1.188488in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{1.201037in}}%
\pgfpathlineto{\pgfqpoint{6.058159in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.117355in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{1.173376in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{1.190037in}}%
\pgfpathlineto{\pgfqpoint{6.137658in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.177360in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.177531in}{1.153284in}}%
\pgfpathlineto{\pgfqpoint{6.177701in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.237811in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{1.169188in}}%
\pgfpathlineto{\pgfqpoint{6.238162in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.278362in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{1.186583in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{1.153533in}}%
\pgfpathlineto{\pgfqpoint{6.299071in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.339599in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{1.098941in}}%
\pgfpathlineto{\pgfqpoint{6.339919in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.401275in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{1.085167in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{1.105332in}}%
\pgfpathlineto{\pgfqpoint{6.422256in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.484185in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{1.226386in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{1.065107in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{1.049137in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{1.044901in}}%
\pgfpathlineto{\pgfqpoint{6.568151in}{1.043154in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{1.038979in}}%
\pgfpathlineto{\pgfqpoint{6.631520in}{1.023040in}}%
\pgfpathlineto{\pgfqpoint{6.652747in}{1.020851in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{1.040731in}}%
\pgfpathlineto{\pgfqpoint{6.674177in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.759520in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{0.998017in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{1.016928in}}%
\pgfpathlineto{\pgfqpoint{6.781345in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.824282in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{1.035067in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{0.987700in}}%
\pgfpathlineto{\pgfqpoint{6.846269in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.889544in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{0.971845in}}%
\pgfpathlineto{\pgfqpoint{6.889814in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.933295in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{0.998433in}}%
\pgfpathlineto{\pgfqpoint{6.933582in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.977268in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{0.985420in}}%
\pgfpathlineto{\pgfqpoint{6.977549in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.021461in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{0.943005in}}%
\pgfpathlineto{\pgfqpoint{7.021720in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.065851in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{0.953023in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{0.958576in}}%
\pgfpathlineto{\pgfqpoint{7.088395in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.132834in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{0.969765in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{0.914990in}}%
\pgfpathlineto{\pgfqpoint{7.155532in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.245555in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{0.938783in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{0.901462in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{0.888728in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{0.885635in}}%
\pgfpathlineto{\pgfqpoint{7.336822in}{0.886738in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{0.884407in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{0.873469in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{0.860433in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{0.859595in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{0.873404in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{0.905541in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{0.905541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823523in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{0.533730in}}%
\pgfpathlineto{\pgfqpoint{0.823524in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.846274in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.847379in}{0.897980in}}%
\pgfpathlineto{\pgfqpoint{0.848780in}{0.903764in}}%
\pgfpathlineto{\pgfqpoint{0.848970in}{0.903674in}}%
\pgfpathlineto{\pgfqpoint{0.849672in}{0.901773in}}%
\pgfpathlineto{\pgfqpoint{0.850444in}{0.892625in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{0.856498in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{0.833396in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{5.940031in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{1.289730in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{1.284064in}}%
\pgfpathlineto{\pgfqpoint{5.979479in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.077599in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.077779in}{1.201627in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{1.189898in}}%
\pgfpathlineto{\pgfqpoint{6.097807in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.157309in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{1.157870in}}%
\pgfpathlineto{\pgfqpoint{6.157651in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.197453in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.197632in}{1.185093in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{1.248133in}}%
\pgfpathlineto{\pgfqpoint{6.217980in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.258063in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.258239in}{1.168514in}}%
\pgfpathlineto{\pgfqpoint{6.258416in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.319139in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.319303in}{1.115456in}}%
\pgfpathlineto{\pgfqpoint{6.319467in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.360101in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.360266in}{1.117849in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{1.105557in}}%
\pgfpathlineto{\pgfqpoint{6.380986in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.442648in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.442804in}{1.077952in}}%
\pgfpathlineto{\pgfqpoint{6.463567in}{1.071360in}}%
\pgfpathlineto{\pgfqpoint{6.463722in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.695206in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.695356in}{1.038702in}}%
\pgfpathlineto{\pgfqpoint{6.716739in}{1.003241in}}%
\pgfpathlineto{\pgfqpoint{6.738173in}{1.031356in}}%
\pgfpathlineto{\pgfqpoint{6.738323in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.802653in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.802790in}{0.985128in}}%
\pgfpathlineto{\pgfqpoint{6.802928in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.867743in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.867878in}{0.970343in}}%
\pgfpathlineto{\pgfqpoint{6.868013in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.911393in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{0.985344in}}%
\pgfpathlineto{\pgfqpoint{6.911672in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.955251in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.955397in}{1.006452in}}%
\pgfpathlineto{\pgfqpoint{6.955543in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.999338in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.999473in}{0.964828in}}%
\pgfpathlineto{\pgfqpoint{6.999608in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.043633in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.043761in}{0.935490in}}%
\pgfpathlineto{\pgfqpoint{7.043888in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.110465in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.110590in}{0.923217in}}%
\pgfpathlineto{\pgfqpoint{7.110715in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.177762in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.177898in}{0.959592in}}%
\pgfpathlineto{\pgfqpoint{7.200440in}{0.906301in}}%
\pgfpathlineto{\pgfqpoint{7.223037in}{0.932964in}}%
\pgfpathlineto{\pgfqpoint{7.223166in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.223166in}{0.483920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=1.453080in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference relative to semi-analytic [(SA - N) / SA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.660112in}{0.563364in}}%
\pgfpathlineto{\pgfqpoint{4.633107in}{0.563364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660885in}{0.563364in}}{\pgfqpoint{4.660885in}{0.591142in}}%
\pgfpathlineto{\pgfqpoint{4.660885in}{0.964599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660885in}{0.992377in}}{\pgfqpoint{4.633107in}{0.992377in}}%
\pgfpathlineto{\pgfqpoint{3.660112in}{0.992377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.632334in}{0.992377in}}{\pgfqpoint{3.632334in}{0.964599in}}%
\pgfpathlineto{\pgfqpoint{3.632334in}{0.591142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.632334in}{0.563364in}}{\pgfqpoint{3.660112in}{0.563364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687890in}{0.888210in}}%
\pgfpathlineto{\pgfqpoint{3.965668in}{0.888210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076779in,y=0.839599in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687890in}{0.694537in}}%
\pgfpathlineto{\pgfqpoint{3.965668in}{0.694537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076779in,y=0.645926in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
