%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.908304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=3.471058in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.031809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.983584in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.378534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=4.330309in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{4.234406in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{4.244989in}}%
\pgfpathlineto{\pgfqpoint{0.827282in}{4.263709in}}%
\pgfpathlineto{\pgfqpoint{0.833237in}{4.295648in}}%
\pgfpathlineto{\pgfqpoint{0.838603in}{4.337176in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.380249in}}%
\pgfpathlineto{\pgfqpoint{0.843410in}{4.446110in}}%
\pgfpathlineto{\pgfqpoint{0.846727in}{4.569375in}}%
\pgfpathlineto{\pgfqpoint{0.847379in}{4.568589in}}%
\pgfpathlineto{\pgfqpoint{0.848947in}{4.566743in}}%
\pgfpathlineto{\pgfqpoint{0.849260in}{4.566985in}}%
\pgfpathlineto{\pgfqpoint{0.850740in}{4.569407in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{4.567702in}}%
\pgfpathlineto{\pgfqpoint{0.851971in}{4.551229in}}%
\pgfpathlineto{\pgfqpoint{0.854853in}{4.407264in}}%
\pgfpathlineto{\pgfqpoint{0.857051in}{4.357425in}}%
\pgfpathlineto{\pgfqpoint{0.861789in}{4.312745in}}%
\pgfpathlineto{\pgfqpoint{0.868055in}{4.274145in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{4.247649in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{4.234923in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{4.229336in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{4.226882in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{4.226545in}}%
\pgfpathlineto{\pgfqpoint{0.907564in}{4.229005in}}%
\pgfpathlineto{\pgfqpoint{0.931036in}{4.231932in}}%
\pgfpathlineto{\pgfqpoint{0.966246in}{4.233692in}}%
\pgfpathlineto{\pgfqpoint{1.034866in}{4.234526in}}%
\pgfpathlineto{\pgfqpoint{1.195519in}{4.233865in}}%
\pgfpathlineto{\pgfqpoint{1.577676in}{4.229657in}}%
\pgfpathlineto{\pgfqpoint{1.707262in}{4.226248in}}%
\pgfpathlineto{\pgfqpoint{1.825226in}{4.220980in}}%
\pgfpathlineto{\pgfqpoint{1.960577in}{4.212552in}}%
\pgfpathlineto{\pgfqpoint{2.335192in}{4.185640in}}%
\pgfpathlineto{\pgfqpoint{2.440433in}{4.175291in}}%
\pgfpathlineto{\pgfqpoint{2.569357in}{4.160060in}}%
\pgfpathlineto{\pgfqpoint{2.775509in}{4.135652in}}%
\pgfpathlineto{\pgfqpoint{2.953970in}{4.114721in}}%
\pgfpathlineto{\pgfqpoint{3.086363in}{4.096698in}}%
\pgfpathlineto{\pgfqpoint{3.247700in}{4.074924in}}%
\pgfpathlineto{\pgfqpoint{3.343283in}{4.064364in}}%
\pgfpathlineto{\pgfqpoint{3.453810in}{4.054518in}}%
\pgfpathlineto{\pgfqpoint{3.554756in}{4.047634in}}%
\pgfpathlineto{\pgfqpoint{3.645195in}{4.043620in}}%
\pgfpathlineto{\pgfqpoint{3.737627in}{4.041727in}}%
\pgfpathlineto{\pgfqpoint{3.859431in}{4.041658in}}%
\pgfpathlineto{\pgfqpoint{4.055632in}{4.044094in}}%
\pgfpathlineto{\pgfqpoint{4.350438in}{4.050064in}}%
\pgfpathlineto{\pgfqpoint{4.646737in}{4.058097in}}%
\pgfpathlineto{\pgfqpoint{4.908847in}{4.067487in}}%
\pgfpathlineto{\pgfqpoint{5.095871in}{4.076246in}}%
\pgfpathlineto{\pgfqpoint{5.253094in}{4.085715in}}%
\pgfpathlineto{\pgfqpoint{5.378026in}{4.095425in}}%
\pgfpathlineto{\pgfqpoint{5.468695in}{4.104396in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{4.113519in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{4.122124in}}%
\pgfpathlineto{\pgfqpoint{5.653648in}{4.133125in}}%
\pgfpathlineto{\pgfqpoint{5.691221in}{4.142597in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{4.154933in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{4.162828in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{4.172585in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{4.185310in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{4.203605in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{4.236404in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.317812in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.224824in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.197425in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{4.180732in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{4.168663in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{4.159200in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{4.144763in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{4.133848in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{4.125051in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{4.114371in}}%
\pgfpathlineto{\pgfqpoint{6.197632in}{4.103090in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{4.093961in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{4.084499in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{4.073662in}}%
\pgfpathlineto{\pgfqpoint{6.695356in}{4.063482in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{4.052937in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{4.043164in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.032598in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.032598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{4.234406in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{4.244989in}}%
\pgfpathlineto{\pgfqpoint{0.827282in}{4.263709in}}%
\pgfpathlineto{\pgfqpoint{0.833237in}{4.295648in}}%
\pgfpathlineto{\pgfqpoint{0.838603in}{4.337176in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.380249in}}%
\pgfpathlineto{\pgfqpoint{0.843410in}{4.446110in}}%
\pgfpathlineto{\pgfqpoint{0.846727in}{4.569375in}}%
\pgfpathlineto{\pgfqpoint{0.847379in}{4.568590in}}%
\pgfpathlineto{\pgfqpoint{0.848947in}{4.566744in}}%
\pgfpathlineto{\pgfqpoint{0.849260in}{4.566986in}}%
\pgfpathlineto{\pgfqpoint{0.850740in}{4.569408in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{4.567703in}}%
\pgfpathlineto{\pgfqpoint{0.851971in}{4.551229in}}%
\pgfpathlineto{\pgfqpoint{0.854853in}{4.407263in}}%
\pgfpathlineto{\pgfqpoint{0.857051in}{4.357424in}}%
\pgfpathlineto{\pgfqpoint{0.861789in}{4.312745in}}%
\pgfpathlineto{\pgfqpoint{0.868055in}{4.274145in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{4.247649in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{4.234923in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{4.229336in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{4.226882in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{4.226544in}}%
\pgfpathlineto{\pgfqpoint{0.907564in}{4.229004in}}%
\pgfpathlineto{\pgfqpoint{0.931036in}{4.231932in}}%
\pgfpathlineto{\pgfqpoint{0.966246in}{4.233691in}}%
\pgfpathlineto{\pgfqpoint{1.034866in}{4.234526in}}%
\pgfpathlineto{\pgfqpoint{1.195519in}{4.233864in}}%
\pgfpathlineto{\pgfqpoint{1.577676in}{4.229656in}}%
\pgfpathlineto{\pgfqpoint{1.707262in}{4.226247in}}%
\pgfpathlineto{\pgfqpoint{1.825226in}{4.220978in}}%
\pgfpathlineto{\pgfqpoint{1.960577in}{4.212549in}}%
\pgfpathlineto{\pgfqpoint{2.335192in}{4.185627in}}%
\pgfpathlineto{\pgfqpoint{2.440433in}{4.175271in}}%
\pgfpathlineto{\pgfqpoint{2.569357in}{4.160016in}}%
\pgfpathlineto{\pgfqpoint{2.775509in}{4.135507in}}%
\pgfpathlineto{\pgfqpoint{2.953970in}{4.114308in}}%
\pgfpathlineto{\pgfqpoint{3.075124in}{4.097342in}}%
\pgfpathlineto{\pgfqpoint{3.343283in}{4.058572in}}%
\pgfpathlineto{\pgfqpoint{3.541998in}{4.030941in}}%
\pgfpathlineto{\pgfqpoint{3.684563in}{4.008278in}}%
\pgfpathlineto{\pgfqpoint{3.859431in}{3.980645in}}%
\pgfpathlineto{\pgfqpoint{4.186157in}{3.931713in}}%
\pgfpathlineto{\pgfqpoint{4.200875in}{3.928451in}}%
\pgfpathlineto{\pgfqpoint{4.290090in}{3.916029in}}%
\pgfpathlineto{\pgfqpoint{4.305111in}{3.911743in}}%
\pgfpathlineto{\pgfqpoint{4.335285in}{3.908599in}}%
\pgfpathlineto{\pgfqpoint{4.350438in}{3.906870in}}%
\pgfpathlineto{\pgfqpoint{4.365634in}{3.902400in}}%
\pgfpathlineto{\pgfqpoint{4.380874in}{3.899608in}}%
\pgfpathlineto{\pgfqpoint{4.411487in}{3.900587in}}%
\pgfpathlineto{\pgfqpoint{4.426859in}{3.895110in}}%
\pgfpathlineto{\pgfqpoint{4.442276in}{3.884973in}}%
\pgfpathlineto{\pgfqpoint{4.457737in}{3.894705in}}%
\pgfpathlineto{\pgfqpoint{4.473242in}{3.886384in}}%
\pgfpathlineto{\pgfqpoint{4.488791in}{3.888330in}}%
\pgfpathlineto{\pgfqpoint{4.520023in}{3.893867in}}%
\pgfpathlineto{\pgfqpoint{4.535706in}{3.873033in}}%
\pgfpathlineto{\pgfqpoint{4.551433in}{3.882124in}}%
\pgfpathlineto{\pgfqpoint{4.567205in}{3.888098in}}%
\pgfpathlineto{\pgfqpoint{4.583022in}{3.887164in}}%
\pgfpathlineto{\pgfqpoint{4.598883in}{3.850962in}}%
\pgfpathlineto{\pgfqpoint{4.614790in}{3.877039in}}%
\pgfpathlineto{\pgfqpoint{4.646737in}{3.866844in}}%
\pgfpathlineto{\pgfqpoint{4.662779in}{3.884482in}}%
\pgfpathlineto{\pgfqpoint{4.662831in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.694956in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.694997in}{3.846873in}}%
\pgfpathlineto{\pgfqpoint{4.727396in}{3.878488in}}%
\pgfpathlineto{\pgfqpoint{4.727447in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.792688in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.792739in}{3.875003in}}%
\pgfpathlineto{\pgfqpoint{4.809188in}{3.871714in}}%
\pgfpathlineto{\pgfqpoint{4.825683in}{3.861228in}}%
\pgfpathlineto{\pgfqpoint{4.842224in}{3.867617in}}%
\pgfpathlineto{\pgfqpoint{4.858811in}{3.866870in}}%
\pgfpathlineto{\pgfqpoint{4.858860in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.892073in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.892122in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.892172in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{4.942389in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{4.942434in}{3.856480in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{3.881202in}}%
\pgfpathlineto{\pgfqpoint{4.976206in}{3.883795in}}%
\pgfpathlineto{\pgfqpoint{4.993162in}{3.805301in}}%
\pgfpathlineto{\pgfqpoint{5.010164in}{3.891643in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{3.899856in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.095818in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.095871in}{3.874121in}}%
\pgfpathlineto{\pgfqpoint{5.113152in}{3.858275in}}%
\pgfpathlineto{\pgfqpoint{5.130480in}{3.893038in}}%
\pgfpathlineto{\pgfqpoint{5.130540in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.165220in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.165277in}{3.884718in}}%
\pgfpathlineto{\pgfqpoint{5.182746in}{3.870689in}}%
\pgfpathlineto{\pgfqpoint{5.200262in}{3.893433in}}%
\pgfpathlineto{\pgfqpoint{5.200323in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.235370in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.235436in}{3.907184in}}%
\pgfpathlineto{\pgfqpoint{5.253094in}{3.824948in}}%
\pgfpathlineto{\pgfqpoint{5.270799in}{3.905902in}}%
\pgfpathlineto{\pgfqpoint{5.288551in}{3.898550in}}%
\pgfpathlineto{\pgfqpoint{5.306351in}{3.876967in}}%
\pgfpathlineto{\pgfqpoint{5.324198in}{3.888544in}}%
\pgfpathlineto{\pgfqpoint{5.342093in}{3.884031in}}%
\pgfpathlineto{\pgfqpoint{5.360036in}{3.840087in}}%
\pgfpathlineto{\pgfqpoint{5.360079in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.395995in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.396064in}{3.913602in}}%
\pgfpathlineto{\pgfqpoint{5.396134in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.432217in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.432284in}{3.904873in}}%
\pgfpathlineto{\pgfqpoint{5.450466in}{3.904765in}}%
\pgfpathlineto{\pgfqpoint{5.450533in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.505225in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.505299in}{3.922995in}}%
\pgfpathlineto{\pgfqpoint{5.523673in}{3.876643in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{3.910216in}}%
\pgfpathlineto{\pgfqpoint{5.542166in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.597570in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{3.943359in}}%
\pgfpathlineto{\pgfqpoint{5.616269in}{3.941918in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{3.943890in}}%
\pgfpathlineto{\pgfqpoint{5.635018in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.672337in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{3.913150in}}%
\pgfpathlineto{\pgfqpoint{5.691221in}{3.959286in}}%
\pgfpathlineto{\pgfqpoint{5.691311in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.728905in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{3.941347in}}%
\pgfpathlineto{\pgfqpoint{5.729073in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.766854in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{3.979350in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{3.986743in}}%
\pgfpathlineto{\pgfqpoint{5.786111in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.881944in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{3.933848in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{3.970399in}}%
\pgfpathlineto{\pgfqpoint{5.901475in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{5.959642in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{3.945264in}}%
\pgfpathlineto{\pgfqpoint{5.959818in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.038138in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{3.952053in}}%
\pgfpathlineto{\pgfqpoint{6.038321in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.077708in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.077779in}{3.899939in}}%
\pgfpathlineto{\pgfqpoint{6.077850in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.117454in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{3.908767in}}%
\pgfpathlineto{\pgfqpoint{6.117604in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.237926in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{3.869631in}}%
\pgfpathlineto{\pgfqpoint{6.258239in}{3.898481in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{3.867113in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{3.901514in}}%
\pgfpathlineto{\pgfqpoint{6.319303in}{3.866765in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.360228in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.360266in}{3.813590in}}%
\pgfpathlineto{\pgfqpoint{6.360303in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.401375in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{3.861512in}}%
\pgfpathlineto{\pgfqpoint{6.401491in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.484317in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{3.874704in}}%
\pgfpathlineto{\pgfqpoint{6.484445in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.526091in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{3.893257in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{3.893166in}}%
\pgfpathlineto{\pgfqpoint{6.547204in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.652696in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.652747in}{3.842322in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{3.809283in}}%
\pgfpathlineto{\pgfqpoint{6.674063in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.738110in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.738173in}{3.868352in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{3.873394in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{3.857088in}}%
\pgfpathlineto{\pgfqpoint{6.781258in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.824363in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{3.883014in}}%
\pgfpathlineto{\pgfqpoint{6.824504in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.867822in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.867878in}{3.850302in}}%
\pgfpathlineto{\pgfqpoint{6.867934in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.911466in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{3.871713in}}%
\pgfpathlineto{\pgfqpoint{6.911598in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.955355in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.955397in}{3.818532in}}%
\pgfpathlineto{\pgfqpoint{6.955440in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.132904in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{3.874489in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{3.773214in}}%
\pgfpathlineto{\pgfqpoint{7.177898in}{3.873989in}}%
\pgfpathlineto{\pgfqpoint{7.200440in}{3.849638in}}%
\pgfpathlineto{\pgfqpoint{7.200498in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.268320in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{3.873574in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{3.822529in}}%
\pgfpathlineto{\pgfqpoint{7.291193in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.405681in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{3.845539in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{3.843182in}}%
\pgfpathlineto{\pgfqpoint{7.428875in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.475099in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.813868in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.813868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=4.692563in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Maxwell}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345682in}{4.081452in}}%
\pgfpathlineto{\pgfqpoint{4.947537in}{4.081452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975315in}{4.081452in}}{\pgfqpoint{4.975315in}{4.109230in}}%
\pgfpathlineto{\pgfqpoint{4.975315in}{4.512008in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975315in}{4.539785in}}{\pgfqpoint{4.947537in}{4.539785in}}%
\pgfpathlineto{\pgfqpoint{3.345682in}{4.539785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.317905in}{4.539785in}}{\pgfqpoint{3.317905in}{4.512008in}}%
\pgfpathlineto{\pgfqpoint{3.317905in}{4.109230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.317905in}{4.081452in}}{\pgfqpoint{3.345682in}{4.081452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373460in}{4.428674in}}%
\pgfpathlineto{\pgfqpoint{3.651238in}{4.428674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762349in,y=4.380063in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Semi-analytic (SA)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.373460in}{4.220341in}}%
\pgfpathlineto{\pgfqpoint{3.651238in}{4.220341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762349in,y=4.171730in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Numerical (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=1.851316in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.416856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.368631in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.775200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=2.726975in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{2.389157in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{2.358217in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{2.304243in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{2.259168in}}%
\pgfpathlineto{\pgfqpoint{0.822954in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.824084in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.825184in}{2.342402in}}%
\pgfpathlineto{\pgfqpoint{0.828283in}{2.421014in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{2.515527in}}%
\pgfpathlineto{\pgfqpoint{0.840614in}{2.608944in}}%
\pgfpathlineto{\pgfqpoint{0.842564in}{2.668846in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{2.864962in}}%
\pgfpathlineto{\pgfqpoint{0.845761in}{2.910891in}}%
\pgfpathlineto{\pgfqpoint{0.846026in}{2.895263in}}%
\pgfpathlineto{\pgfqpoint{0.846152in}{2.862432in}}%
\pgfpathlineto{\pgfqpoint{0.846154in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.851305in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.851829in}{2.911025in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{2.893851in}}%
\pgfpathlineto{\pgfqpoint{0.857602in}{2.594674in}}%
\pgfpathlineto{\pgfqpoint{0.863301in}{2.507315in}}%
\pgfpathlineto{\pgfqpoint{0.870012in}{2.406134in}}%
\pgfpathlineto{\pgfqpoint{0.872638in}{2.328560in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{2.217594in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{2.339100in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{2.386730in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{2.411398in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{2.425030in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{2.434818in}}%
\pgfpathlineto{\pgfqpoint{0.899055in}{2.441145in}}%
\pgfpathlineto{\pgfqpoint{0.906575in}{2.445984in}}%
\pgfpathlineto{\pgfqpoint{0.916983in}{2.449943in}}%
\pgfpathlineto{\pgfqpoint{0.932287in}{2.453134in}}%
\pgfpathlineto{\pgfqpoint{0.957027in}{2.455668in}}%
\pgfpathlineto{\pgfqpoint{1.002612in}{2.457668in}}%
\pgfpathlineto{\pgfqpoint{1.120492in}{2.459889in}}%
\pgfpathlineto{\pgfqpoint{1.420077in}{2.463469in}}%
\pgfpathlineto{\pgfqpoint{1.683705in}{2.464431in}}%
\pgfpathlineto{\pgfqpoint{1.818764in}{2.469002in}}%
\pgfpathlineto{\pgfqpoint{2.003492in}{2.474949in}}%
\pgfpathlineto{\pgfqpoint{2.146648in}{2.476968in}}%
\pgfpathlineto{\pgfqpoint{2.900386in}{2.484533in}}%
\pgfpathlineto{\pgfqpoint{3.355406in}{2.490895in}}%
\pgfpathlineto{\pgfqpoint{3.764405in}{2.498727in}}%
\pgfpathlineto{\pgfqpoint{4.113215in}{2.507472in}}%
\pgfpathlineto{\pgfqpoint{4.411487in}{2.517054in}}%
\pgfpathlineto{\pgfqpoint{4.662779in}{2.527284in}}%
\pgfpathlineto{\pgfqpoint{4.875444in}{2.538189in}}%
\pgfpathlineto{\pgfqpoint{5.044307in}{2.549001in}}%
\pgfpathlineto{\pgfqpoint{5.182746in}{2.559953in}}%
\pgfpathlineto{\pgfqpoint{5.306351in}{2.572081in}}%
\pgfpathlineto{\pgfqpoint{5.396064in}{2.582928in}}%
\pgfpathlineto{\pgfqpoint{5.468695in}{2.593551in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{2.606749in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{2.619196in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{2.629311in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{2.641571in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{2.657080in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{2.666674in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{2.678102in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{2.692212in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{2.710625in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{2.737099in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{2.784558in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{2.902350in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{2.767802in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{2.728157in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{2.704002in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{2.686547in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{2.672851in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{2.661566in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{2.651960in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{2.636169in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{2.623439in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{2.612752in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{2.599342in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{2.588122in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{2.575501in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{2.562315in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{2.549075in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{2.536055in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{2.523382in}}%
\pgfpathlineto{\pgfqpoint{7.043761in}{2.511098in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{2.498094in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.489664in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.489664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823523in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{2.153472in}}%
\pgfpathlineto{\pgfqpoint{0.823524in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.846274in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.847379in}{2.947154in}}%
\pgfpathlineto{\pgfqpoint{0.848844in}{2.949677in}}%
\pgfpathlineto{\pgfqpoint{0.849871in}{2.948629in}}%
\pgfpathlineto{\pgfqpoint{0.850539in}{2.941125in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{2.909356in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{2.887199in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{2.103662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=3.072822in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference (SA - N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{2.491032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.491032in}}{\pgfqpoint{7.738550in}{2.518809in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{2.892266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.920044in}}{\pgfqpoint{7.710772in}{2.920044in}}%
\pgfpathlineto{\pgfqpoint{6.737777in}{2.920044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.920044in}}{\pgfqpoint{6.710000in}{2.892266in}}%
\pgfpathlineto{\pgfqpoint{6.710000in}{2.518809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.491032in}}{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.815877in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.815877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.767266in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.622204in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.622204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.573593in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=0.231574in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{0.802345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.754119in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{1.154065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.105839in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{0.848358in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{0.800617in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{0.725392in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{0.666810in}}%
\pgfpathlineto{\pgfqpoint{0.822954in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.824084in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.825184in}{0.754667in}}%
\pgfpathlineto{\pgfqpoint{0.827787in}{0.820029in}}%
\pgfpathlineto{\pgfqpoint{0.831541in}{0.858450in}}%
\pgfpathlineto{\pgfqpoint{0.835930in}{0.880384in}}%
\pgfpathlineto{\pgfqpoint{0.841633in}{0.898527in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{0.897997in}}%
\pgfpathlineto{\pgfqpoint{0.842997in}{0.888891in}}%
\pgfpathlineto{\pgfqpoint{0.843608in}{0.893116in}}%
\pgfpathlineto{\pgfqpoint{0.845331in}{0.925242in}}%
\pgfpathlineto{\pgfqpoint{0.845761in}{0.914057in}}%
\pgfpathlineto{\pgfqpoint{0.846152in}{0.840664in}}%
\pgfpathlineto{\pgfqpoint{0.846153in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.851306in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{0.925146in}}%
\pgfpathlineto{\pgfqpoint{0.853082in}{0.910438in}}%
\pgfpathlineto{\pgfqpoint{0.854424in}{0.888818in}}%
\pgfpathlineto{\pgfqpoint{0.854853in}{0.891087in}}%
\pgfpathlineto{\pgfqpoint{0.856018in}{0.898521in}}%
\pgfpathlineto{\pgfqpoint{0.856523in}{0.897434in}}%
\pgfpathlineto{\pgfqpoint{0.864100in}{0.869484in}}%
\pgfpathlineto{\pgfqpoint{0.867586in}{0.845565in}}%
\pgfpathlineto{\pgfqpoint{0.870521in}{0.806230in}}%
\pgfpathlineto{\pgfqpoint{0.872638in}{0.739822in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{0.614361in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{0.773038in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{0.844464in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{0.884647in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{0.905728in}}%
\pgfpathlineto{\pgfqpoint{0.892217in}{0.917040in}}%
\pgfpathlineto{\pgfqpoint{0.897283in}{0.923168in}}%
\pgfpathlineto{\pgfqpoint{0.903673in}{0.926969in}}%
\pgfpathlineto{\pgfqpoint{0.912682in}{0.929354in}}%
\pgfpathlineto{\pgfqpoint{0.928571in}{0.930883in}}%
\pgfpathlineto{\pgfqpoint{0.971046in}{0.932013in}}%
\pgfpathlineto{\pgfqpoint{1.154986in}{0.936224in}}%
\pgfpathlineto{\pgfqpoint{1.476190in}{0.945215in}}%
\pgfpathlineto{\pgfqpoint{1.588387in}{0.947709in}}%
\pgfpathlineto{\pgfqpoint{1.654868in}{0.951456in}}%
\pgfpathlineto{\pgfqpoint{1.719206in}{0.957207in}}%
\pgfpathlineto{\pgfqpoint{1.793198in}{0.966051in}}%
\pgfpathlineto{\pgfqpoint{1.891438in}{0.980308in}}%
\pgfpathlineto{\pgfqpoint{2.107891in}{1.012701in}}%
\pgfpathlineto{\pgfqpoint{2.318116in}{1.041981in}}%
\pgfpathlineto{\pgfqpoint{2.395999in}{1.055801in}}%
\pgfpathlineto{\pgfqpoint{2.476587in}{1.072381in}}%
\pgfpathlineto{\pgfqpoint{2.607430in}{1.102145in}}%
\pgfpathlineto{\pgfqpoint{2.745103in}{1.132602in}}%
\pgfpathlineto{\pgfqpoint{2.921709in}{1.170960in}}%
\pgfpathlineto{\pgfqpoint{3.008480in}{1.192206in}}%
\pgfpathlineto{\pgfqpoint{3.166096in}{1.233904in}}%
\pgfpathlineto{\pgfqpoint{3.247700in}{1.254196in}}%
\pgfpathlineto{\pgfqpoint{3.319154in}{1.269929in}}%
\pgfpathlineto{\pgfqpoint{3.404292in}{1.286200in}}%
\pgfpathlineto{\pgfqpoint{3.491365in}{1.300417in}}%
\pgfpathlineto{\pgfqpoint{3.567555in}{1.310625in}}%
\pgfpathlineto{\pgfqpoint{3.632154in}{1.317276in}}%
\pgfpathlineto{\pgfqpoint{3.697768in}{1.322067in}}%
\pgfpathlineto{\pgfqpoint{3.777856in}{1.325655in}}%
\pgfpathlineto{\pgfqpoint{3.886955in}{1.328044in}}%
\pgfpathlineto{\pgfqpoint{4.069964in}{1.329448in}}%
\pgfpathlineto{\pgfqpoint{4.488791in}{1.329907in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{1.329923in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{1.329923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823523in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{0.533730in}}%
\pgfpathlineto{\pgfqpoint{0.823524in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.846274in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.847379in}{0.939716in}}%
\pgfpathlineto{\pgfqpoint{0.848775in}{0.946163in}}%
\pgfpathlineto{\pgfqpoint{0.848970in}{0.946062in}}%
\pgfpathlineto{\pgfqpoint{0.849672in}{0.943944in}}%
\pgfpathlineto{\pgfqpoint{0.850444in}{0.933748in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{0.893481in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{0.867732in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{0.483920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=1.453080in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference relative to semi-analytic [(SA - N) / SA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.737777in}{0.871290in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{0.871290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{0.871290in}}{\pgfqpoint{7.738550in}{0.899068in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{1.272524in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{1.300302in}}{\pgfqpoint{7.710772in}{1.300302in}}%
\pgfpathlineto{\pgfqpoint{6.737777in}{1.300302in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{1.300302in}}{\pgfqpoint{6.710000in}{1.272524in}}%
\pgfpathlineto{\pgfqpoint{6.710000in}{0.899068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{0.871290in}}{\pgfqpoint{6.737777in}{0.871290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{1.196135in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{1.196135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=1.147524in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{1.002463in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{1.002463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=0.953852in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
