%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.908304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=3.471058in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.047834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=3.999609in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.395988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=4.347763in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{3.966642in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{3.990469in}}%
\pgfpathlineto{\pgfqpoint{0.828772in}{4.031165in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{4.090748in}}%
\pgfpathlineto{\pgfqpoint{0.839501in}{4.159300in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.218452in}}%
\pgfpathlineto{\pgfqpoint{0.843608in}{4.355948in}}%
\pgfpathlineto{\pgfqpoint{0.846830in}{4.564735in}}%
\pgfpathlineto{\pgfqpoint{0.848043in}{4.569416in}}%
\pgfpathlineto{\pgfqpoint{0.848314in}{4.569359in}}%
\pgfpathlineto{\pgfqpoint{0.850352in}{4.567739in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{4.557400in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{4.496975in}}%
\pgfpathlineto{\pgfqpoint{0.857886in}{4.161608in}}%
\pgfpathlineto{\pgfqpoint{0.862913in}{4.088166in}}%
\pgfpathlineto{\pgfqpoint{0.869018in}{4.028896in}}%
\pgfpathlineto{\pgfqpoint{0.875472in}{3.985307in}}%
\pgfpathlineto{\pgfqpoint{0.881122in}{3.960477in}}%
\pgfpathlineto{\pgfqpoint{0.886029in}{3.947963in}}%
\pgfpathlineto{\pgfqpoint{0.890610in}{3.941936in}}%
\pgfpathlineto{\pgfqpoint{0.895553in}{3.939177in}}%
\pgfpathlineto{\pgfqpoint{0.901793in}{3.938456in}}%
\pgfpathlineto{\pgfqpoint{0.914809in}{3.939940in}}%
\pgfpathlineto{\pgfqpoint{0.946896in}{3.943686in}}%
\pgfpathlineto{\pgfqpoint{0.986225in}{3.945631in}}%
\pgfpathlineto{\pgfqpoint{1.061812in}{3.946763in}}%
\pgfpathlineto{\pgfqpoint{1.253718in}{3.949191in}}%
\pgfpathlineto{\pgfqpoint{1.371673in}{3.950990in}}%
\pgfpathlineto{\pgfqpoint{1.438393in}{3.949594in}}%
\pgfpathlineto{\pgfqpoint{1.525666in}{3.945315in}}%
\pgfpathlineto{\pgfqpoint{1.677883in}{3.935171in}}%
\pgfpathlineto{\pgfqpoint{1.877963in}{3.922211in}}%
\pgfpathlineto{\pgfqpoint{2.210300in}{3.902780in}}%
\pgfpathlineto{\pgfqpoint{2.685252in}{3.870215in}}%
\pgfpathlineto{\pgfqpoint{2.964798in}{3.854015in}}%
\pgfpathlineto{\pgfqpoint{3.212496in}{3.841934in}}%
\pgfpathlineto{\pgfqpoint{3.466289in}{3.831847in}}%
\pgfpathlineto{\pgfqpoint{3.711013in}{3.824284in}}%
\pgfpathlineto{\pgfqpoint{3.956499in}{3.818861in}}%
\pgfpathlineto{\pgfqpoint{4.200875in}{3.815747in}}%
\pgfpathlineto{\pgfqpoint{4.426859in}{3.815144in}}%
\pgfpathlineto{\pgfqpoint{4.630741in}{3.816829in}}%
\pgfpathlineto{\pgfqpoint{4.809188in}{3.820463in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{3.825529in}}%
\pgfpathlineto{\pgfqpoint{5.095871in}{3.832244in}}%
\pgfpathlineto{\pgfqpoint{5.217826in}{3.840539in}}%
\pgfpathlineto{\pgfqpoint{5.324198in}{3.850245in}}%
\pgfpathlineto{\pgfqpoint{5.414150in}{3.861014in}}%
\pgfpathlineto{\pgfqpoint{5.486973in}{3.872214in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{3.882802in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{3.896142in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{3.907290in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{3.921020in}}%
\pgfpathlineto{\pgfqpoint{5.691221in}{3.929005in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{3.949532in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{3.962580in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{3.979541in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{4.000760in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{4.031320in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{4.087451in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.254295in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.072014in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.021569in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{3.990288in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{3.967385in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{3.949301in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{3.934477in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{3.922493in}}%
\pgfpathlineto{\pgfqpoint{5.998880in}{3.913858in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{3.904253in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{3.893521in}}%
\pgfpathlineto{\pgfqpoint{6.077779in}{3.869393in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{3.857753in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{3.881167in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{3.869963in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{3.786259in}}%
\pgfpathlineto{\pgfqpoint{6.177531in}{3.874006in}}%
\pgfpathlineto{\pgfqpoint{6.197632in}{3.824700in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{3.836010in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{3.852284in}}%
\pgfpathlineto{\pgfqpoint{6.258239in}{3.788604in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{3.837410in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{3.847987in}}%
\pgfpathlineto{\pgfqpoint{6.298927in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.339721in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{3.882607in}}%
\pgfpathlineto{\pgfqpoint{6.339796in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.401394in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{3.886259in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{3.864362in}}%
\pgfpathlineto{\pgfqpoint{6.422126in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.484364in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{3.793274in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{3.892641in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{3.907075in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{3.909299in}}%
\pgfpathlineto{\pgfqpoint{6.568151in}{3.908893in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{3.911094in}}%
\pgfpathlineto{\pgfqpoint{6.631520in}{3.923618in}}%
\pgfpathlineto{\pgfqpoint{6.652747in}{3.923476in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{3.899429in}}%
\pgfpathlineto{\pgfqpoint{6.674069in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.759607in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{3.939186in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{3.914670in}}%
\pgfpathlineto{\pgfqpoint{6.781246in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.824391in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{3.894449in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{3.940943in}}%
\pgfpathlineto{\pgfqpoint{6.846184in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.889620in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{3.957753in}}%
\pgfpathlineto{\pgfqpoint{6.889738in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.933387in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{3.927007in}}%
\pgfpathlineto{\pgfqpoint{6.933490in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.977354in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{3.938749in}}%
\pgfpathlineto{\pgfqpoint{6.977463in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.021525in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{3.980134in}}%
\pgfpathlineto{\pgfqpoint{7.021656in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.065924in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{3.959158in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{3.963235in}}%
\pgfpathlineto{\pgfqpoint{7.088322in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.132918in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{3.933900in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{4.000754in}}%
\pgfpathlineto{\pgfqpoint{7.155480in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.245625in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{3.957293in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{3.998927in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{4.016133in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{4.025145in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{4.039791in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{4.039105in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{4.028027in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{4.007863in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.970117in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.970117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{3.966610in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{3.990469in}}%
\pgfpathlineto{\pgfqpoint{0.828772in}{4.031146in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{4.090686in}}%
\pgfpathlineto{\pgfqpoint{0.839501in}{4.159211in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.218369in}}%
\pgfpathlineto{\pgfqpoint{0.843608in}{4.355937in}}%
\pgfpathlineto{\pgfqpoint{0.846830in}{4.564734in}}%
\pgfpathlineto{\pgfqpoint{0.848043in}{4.569416in}}%
\pgfpathlineto{\pgfqpoint{0.848314in}{4.569359in}}%
\pgfpathlineto{\pgfqpoint{0.850352in}{4.567738in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{4.557398in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{4.496972in}}%
\pgfpathlineto{\pgfqpoint{0.857886in}{4.161519in}}%
\pgfpathlineto{\pgfqpoint{0.862913in}{4.088106in}}%
\pgfpathlineto{\pgfqpoint{0.869018in}{4.028879in}}%
\pgfpathlineto{\pgfqpoint{0.875472in}{3.985304in}}%
\pgfpathlineto{\pgfqpoint{0.881122in}{3.960422in}}%
\pgfpathlineto{\pgfqpoint{0.886029in}{3.947818in}}%
\pgfpathlineto{\pgfqpoint{0.890610in}{3.941702in}}%
\pgfpathlineto{\pgfqpoint{0.895553in}{3.938866in}}%
\pgfpathlineto{\pgfqpoint{0.901793in}{3.938078in}}%
\pgfpathlineto{\pgfqpoint{0.913740in}{3.939342in}}%
\pgfpathlineto{\pgfqpoint{0.948303in}{3.943317in}}%
\pgfpathlineto{\pgfqpoint{0.989761in}{3.945250in}}%
\pgfpathlineto{\pgfqpoint{1.071341in}{3.946346in}}%
\pgfpathlineto{\pgfqpoint{1.250127in}{3.948622in}}%
\pgfpathlineto{\pgfqpoint{1.371673in}{3.950508in}}%
\pgfpathlineto{\pgfqpoint{1.438393in}{3.949112in}}%
\pgfpathlineto{\pgfqpoint{1.525666in}{3.944832in}}%
\pgfpathlineto{\pgfqpoint{1.677883in}{3.934687in}}%
\pgfpathlineto{\pgfqpoint{1.877963in}{3.921725in}}%
\pgfpathlineto{\pgfqpoint{2.210300in}{3.902291in}}%
\pgfpathlineto{\pgfqpoint{2.685252in}{3.869714in}}%
\pgfpathlineto{\pgfqpoint{2.964798in}{3.853499in}}%
\pgfpathlineto{\pgfqpoint{3.212496in}{3.841400in}}%
\pgfpathlineto{\pgfqpoint{3.466289in}{3.831287in}}%
\pgfpathlineto{\pgfqpoint{3.711013in}{3.823690in}}%
\pgfpathlineto{\pgfqpoint{3.956499in}{3.818224in}}%
\pgfpathlineto{\pgfqpoint{4.200875in}{3.815055in}}%
\pgfpathlineto{\pgfqpoint{4.426859in}{3.814389in}}%
\pgfpathlineto{\pgfqpoint{4.630741in}{3.816007in}}%
\pgfpathlineto{\pgfqpoint{4.809188in}{3.819573in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{3.824574in}}%
\pgfpathlineto{\pgfqpoint{5.095871in}{3.831223in}}%
\pgfpathlineto{\pgfqpoint{5.217826in}{3.839453in}}%
\pgfpathlineto{\pgfqpoint{5.324198in}{3.849099in}}%
\pgfpathlineto{\pgfqpoint{5.414150in}{3.859814in}}%
\pgfpathlineto{\pgfqpoint{5.486973in}{3.870967in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{3.881519in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{3.894820in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{3.905944in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{3.919649in}}%
\pgfpathlineto{\pgfqpoint{5.691221in}{3.927612in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{3.948115in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{3.961141in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{3.978108in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{3.999299in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{4.029821in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{4.085958in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.252898in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.070533in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.020044in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{3.988705in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{3.965743in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{3.947607in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{3.932742in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{3.920754in}}%
\pgfpathlineto{\pgfqpoint{5.998880in}{3.912199in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{3.902912in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{3.892061in}}%
\pgfpathlineto{\pgfqpoint{6.077779in}{3.867064in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{3.855065in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{3.879954in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{3.868554in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{3.773214in}}%
\pgfpathlineto{\pgfqpoint{6.177531in}{3.873044in}}%
\pgfpathlineto{\pgfqpoint{6.197632in}{3.821478in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{3.833913in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{3.851083in}}%
\pgfpathlineto{\pgfqpoint{6.258239in}{3.782377in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{3.835963in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{3.846998in}}%
\pgfpathlineto{\pgfqpoint{6.298926in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.339721in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{3.882282in}}%
\pgfpathlineto{\pgfqpoint{6.339796in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.401394in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{3.886031in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{3.863983in}}%
\pgfpathlineto{\pgfqpoint{6.422126in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.484365in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{3.791274in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{3.892510in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{3.906992in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{3.909225in}}%
\pgfpathlineto{\pgfqpoint{6.568151in}{3.908822in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{3.911031in}}%
\pgfpathlineto{\pgfqpoint{6.631520in}{3.923578in}}%
\pgfpathlineto{\pgfqpoint{6.652747in}{3.923439in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{3.899364in}}%
\pgfpathlineto{\pgfqpoint{6.674069in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.759607in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{3.939168in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{3.914638in}}%
\pgfpathlineto{\pgfqpoint{6.781246in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.824391in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{3.894395in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{3.940929in}}%
\pgfpathlineto{\pgfqpoint{6.846184in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.889620in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{3.957745in}}%
\pgfpathlineto{\pgfqpoint{6.889738in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.933387in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{3.926988in}}%
\pgfpathlineto{\pgfqpoint{6.933490in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.977354in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{3.938736in}}%
\pgfpathlineto{\pgfqpoint{6.977463in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.021525in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{3.980131in}}%
\pgfpathlineto{\pgfqpoint{7.021656in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.065924in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{3.959153in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{3.963230in}}%
\pgfpathlineto{\pgfqpoint{7.088322in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.132918in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{3.933892in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{4.000753in}}%
\pgfpathlineto{\pgfqpoint{7.155480in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.245625in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{3.957290in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{3.998926in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{4.016133in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{4.025145in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{4.039791in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{4.039104in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{4.028027in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{4.007863in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.970116in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.970116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=4.692563in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Kappa}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.108918in}{4.081452in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{4.081452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{4.081452in}}{\pgfqpoint{7.738550in}{4.109230in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{4.512008in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{4.539785in}}{\pgfqpoint{7.710772in}{4.539785in}}%
\pgfpathlineto{\pgfqpoint{6.108918in}{4.539785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.081140in}{4.539785in}}{\pgfqpoint{6.081140in}{4.512008in}}%
\pgfpathlineto{\pgfqpoint{6.081140in}{4.109230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.081140in}{4.081452in}}{\pgfqpoint{6.108918in}{4.081452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.136696in}{4.428674in}}%
\pgfpathlineto{\pgfqpoint{6.414473in}{4.428674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.525584in,y=4.380063in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Semi-analytic (SA)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.136696in}{4.220341in}}%
\pgfpathlineto{\pgfqpoint{6.414473in}{4.220341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.525584in,y=4.171730in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Numerical (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=1.851316in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.387983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.339758in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.731170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=2.682944in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{2.473307in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{2.437349in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{2.376861in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{2.330564in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{2.153472in}}%
\pgfpathlineto{\pgfqpoint{0.824085in}{2.319869in}}%
\pgfpathlineto{\pgfqpoint{0.826249in}{2.454326in}}%
\pgfpathlineto{\pgfqpoint{0.830191in}{2.544653in}}%
\pgfpathlineto{\pgfqpoint{0.842564in}{2.778415in}}%
\pgfpathlineto{\pgfqpoint{0.845024in}{2.900169in}}%
\pgfpathlineto{\pgfqpoint{0.846275in}{2.949678in}}%
\pgfpathlineto{\pgfqpoint{0.846727in}{2.940636in}}%
\pgfpathlineto{\pgfqpoint{0.847459in}{2.870531in}}%
\pgfpathlineto{\pgfqpoint{0.847609in}{2.792840in}}%
\pgfpathlineto{\pgfqpoint{0.847610in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.849943in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.850955in}{2.946169in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{2.949553in}}%
\pgfpathlineto{\pgfqpoint{0.851692in}{2.941431in}}%
\pgfpathlineto{\pgfqpoint{0.859722in}{2.669007in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{2.443872in}}%
\pgfpathlineto{\pgfqpoint{0.873188in}{2.349704in}}%
\pgfpathlineto{\pgfqpoint{0.873746in}{2.243967in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{2.294549in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{2.415518in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{2.470464in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{2.499502in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{2.515668in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{2.527314in}}%
\pgfpathlineto{\pgfqpoint{0.899055in}{2.534853in}}%
\pgfpathlineto{\pgfqpoint{0.906575in}{2.540614in}}%
\pgfpathlineto{\pgfqpoint{0.915890in}{2.544927in}}%
\pgfpathlineto{\pgfqpoint{0.928571in}{2.548348in}}%
\pgfpathlineto{\pgfqpoint{0.948303in}{2.551149in}}%
\pgfpathlineto{\pgfqpoint{0.981034in}{2.553197in}}%
\pgfpathlineto{\pgfqpoint{1.043579in}{2.554469in}}%
\pgfpathlineto{\pgfqpoint{1.298497in}{2.558060in}}%
\pgfpathlineto{\pgfqpoint{1.380262in}{2.558713in}}%
\pgfpathlineto{\pgfqpoint{1.452384in}{2.556879in}}%
\pgfpathlineto{\pgfqpoint{1.546162in}{2.551996in}}%
\pgfpathlineto{\pgfqpoint{1.743424in}{2.538831in}}%
\pgfpathlineto{\pgfqpoint{1.905030in}{2.529182in}}%
\pgfpathlineto{\pgfqpoint{2.178220in}{2.513883in}}%
\pgfpathlineto{\pgfqpoint{2.745103in}{2.477159in}}%
\pgfpathlineto{\pgfqpoint{2.986565in}{2.464616in}}%
\pgfpathlineto{\pgfqpoint{3.212496in}{2.455046in}}%
\pgfpathlineto{\pgfqpoint{3.441371in}{2.447549in}}%
\pgfpathlineto{\pgfqpoint{3.671400in}{2.442244in}}%
\pgfpathlineto{\pgfqpoint{3.900780in}{2.439211in}}%
\pgfpathlineto{\pgfqpoint{4.127717in}{2.438509in}}%
\pgfpathlineto{\pgfqpoint{4.335285in}{2.440013in}}%
\pgfpathlineto{\pgfqpoint{4.535706in}{2.443636in}}%
\pgfpathlineto{\pgfqpoint{4.711174in}{2.448844in}}%
\pgfpathlineto{\pgfqpoint{4.875444in}{2.455812in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{2.464531in}}%
\pgfpathlineto{\pgfqpoint{5.147855in}{2.473511in}}%
\pgfpathlineto{\pgfqpoint{5.253094in}{2.483331in}}%
\pgfpathlineto{\pgfqpoint{5.342093in}{2.493588in}}%
\pgfpathlineto{\pgfqpoint{5.414150in}{2.503673in}}%
\pgfpathlineto{\pgfqpoint{5.486973in}{2.516108in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{2.527609in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{2.541833in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{2.553492in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{2.567712in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{2.585801in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{2.597031in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{2.610436in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{2.627009in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{2.648643in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{2.679706in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{2.734883in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{2.896901in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{2.719355in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{2.670712in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{2.641254in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{2.619995in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{2.603313in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{2.589557in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{2.577838in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{2.558531in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{2.542897in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{2.529789in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{2.513238in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{2.499383in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{2.487250in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{2.470145in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{2.455531in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{2.443430in}}%
\pgfpathlineto{\pgfqpoint{6.716739in}{2.429943in}}%
\pgfpathlineto{\pgfqpoint{6.738173in}{2.429014in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{2.426340in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{2.422514in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{2.421851in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{2.416504in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{2.415599in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{2.410503in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{2.414077in}}%
\pgfpathlineto{\pgfqpoint{6.955397in}{2.406056in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{2.411344in}}%
\pgfpathlineto{\pgfqpoint{6.999473in}{2.402646in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{2.405390in}}%
\pgfpathlineto{\pgfqpoint{7.043761in}{2.403274in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{2.395704in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{2.405672in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{2.388927in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{2.393551in}}%
\pgfpathlineto{\pgfqpoint{7.177898in}{2.405074in}}%
\pgfpathlineto{\pgfqpoint{7.200440in}{2.390268in}}%
\pgfpathlineto{\pgfqpoint{7.223037in}{2.381287in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{2.377422in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{2.375783in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{2.376536in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{2.380374in}}%
\pgfpathlineto{\pgfqpoint{7.336822in}{2.385359in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{2.385779in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{2.374529in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{2.353348in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{2.345475in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.351541in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.351541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847679in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.848756in}{2.906488in}}%
\pgfpathlineto{\pgfqpoint{0.848786in}{2.906464in}}%
\pgfpathlineto{\pgfqpoint{0.849049in}{2.904189in}}%
\pgfpathlineto{\pgfqpoint{0.849612in}{2.876662in}}%
\pgfpathlineto{\pgfqpoint{0.849871in}{2.747557in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{2.103662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=3.072822in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference (SA - N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{2.491032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.491032in}}{\pgfqpoint{7.738550in}{2.518809in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{2.892266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.920044in}}{\pgfqpoint{7.710772in}{2.920044in}}%
\pgfpathlineto{\pgfqpoint{6.737777in}{2.920044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.920044in}}{\pgfqpoint{6.710000in}{2.892266in}}%
\pgfpathlineto{\pgfqpoint{6.710000in}{2.518809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.491032in}}{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.815877in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.815877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.767266in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.622204in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.622204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.573593in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=0.231574in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{0.789498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.741273in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{1.152600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.104375in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{1.022769in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{0.956583in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{0.858180in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{0.788266in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{0.533730in}}%
\pgfpathlineto{\pgfqpoint{0.824085in}{0.763653in}}%
\pgfpathlineto{\pgfqpoint{0.826249in}{0.933164in}}%
\pgfpathlineto{\pgfqpoint{0.829252in}{1.003694in}}%
\pgfpathlineto{\pgfqpoint{0.833237in}{1.046486in}}%
\pgfpathlineto{\pgfqpoint{0.837649in}{1.070300in}}%
\pgfpathlineto{\pgfqpoint{0.841135in}{1.079308in}}%
\pgfpathlineto{\pgfqpoint{0.841633in}{1.076727in}}%
\pgfpathlineto{\pgfqpoint{0.842339in}{1.057339in}}%
\pgfpathlineto{\pgfqpoint{0.847459in}{0.745586in}}%
\pgfpathlineto{\pgfqpoint{0.847609in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.849944in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.850955in}{0.864619in}}%
\pgfpathlineto{\pgfqpoint{0.853082in}{0.927103in}}%
\pgfpathlineto{\pgfqpoint{0.856523in}{1.079391in}}%
\pgfpathlineto{\pgfqpoint{0.857602in}{1.077488in}}%
\pgfpathlineto{\pgfqpoint{0.861073in}{1.065251in}}%
\pgfpathlineto{\pgfqpoint{0.864510in}{1.044705in}}%
\pgfpathlineto{\pgfqpoint{0.867586in}{1.013368in}}%
\pgfpathlineto{\pgfqpoint{0.870521in}{0.956896in}}%
\pgfpathlineto{\pgfqpoint{0.872638in}{0.860506in}}%
\pgfpathlineto{\pgfqpoint{0.873746in}{0.659342in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{0.735455in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{0.919704in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{1.017222in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{1.076828in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{1.111906in}}%
\pgfpathlineto{\pgfqpoint{0.892217in}{1.133098in}}%
\pgfpathlineto{\pgfqpoint{0.897283in}{1.145737in}}%
\pgfpathlineto{\pgfqpoint{0.902728in}{1.153221in}}%
\pgfpathlineto{\pgfqpoint{0.908565in}{1.157678in}}%
\pgfpathlineto{\pgfqpoint{0.916983in}{1.161017in}}%
\pgfpathlineto{\pgfqpoint{0.929797in}{1.163214in}}%
\pgfpathlineto{\pgfqpoint{0.954065in}{1.164524in}}%
\pgfpathlineto{\pgfqpoint{1.020251in}{1.165080in}}%
\pgfpathlineto{\pgfqpoint{1.632284in}{1.165220in}}%
\pgfpathlineto{\pgfqpoint{2.665586in}{1.167047in}}%
\pgfpathlineto{\pgfqpoint{3.200839in}{1.170325in}}%
\pgfpathlineto{\pgfqpoint{3.671400in}{1.175407in}}%
\pgfpathlineto{\pgfqpoint{4.127717in}{1.182565in}}%
\pgfpathlineto{\pgfqpoint{4.614790in}{1.192492in}}%
\pgfpathlineto{\pgfqpoint{5.200262in}{1.206821in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{1.222672in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{1.223997in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{1.223782in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{1.220332in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{1.223342in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{1.231623in}}%
\pgfpathlineto{\pgfqpoint{5.998880in}{1.229208in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{1.218210in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{1.222621in}}%
\pgfpathlineto{\pgfqpoint{6.077779in}{1.246545in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{1.253867in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{1.213017in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{1.220780in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{1.329936in}}%
\pgfpathlineto{\pgfqpoint{6.177531in}{1.201049in}}%
\pgfpathlineto{\pgfqpoint{6.197632in}{1.263012in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{1.241209in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{1.212533in}}%
\pgfpathlineto{\pgfqpoint{6.258239in}{1.295602in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{1.222145in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{1.202457in}}%
\pgfpathlineto{\pgfqpoint{6.299019in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.339647in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{1.144396in}}%
\pgfpathlineto{\pgfqpoint{6.339871in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.401323in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{1.125785in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{1.152374in}}%
\pgfpathlineto{\pgfqpoint{6.422208in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.484251in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{1.238774in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{1.096908in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{1.073400in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{1.066981in}}%
\pgfpathlineto{\pgfqpoint{6.568151in}{1.064239in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{1.057865in}}%
\pgfpathlineto{\pgfqpoint{6.631520in}{1.033605in}}%
\pgfpathlineto{\pgfqpoint{6.652747in}{1.030148in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{1.059943in}}%
\pgfpathlineto{\pgfqpoint{6.674127in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.759569in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{0.994692in}}%
\pgfpathlineto{\pgfqpoint{6.781199in}{1.023385in}}%
\pgfpathlineto{\pgfqpoint{6.781296in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.824332in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{1.050569in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{0.978374in}}%
\pgfpathlineto{\pgfqpoint{6.846219in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.889594in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{0.953720in}}%
\pgfpathlineto{\pgfqpoint{6.889764in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.933346in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{0.994329in}}%
\pgfpathlineto{\pgfqpoint{6.933531in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.977319in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{0.974144in}}%
\pgfpathlineto{\pgfqpoint{6.977498in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.021513in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{0.908196in}}%
\pgfpathlineto{\pgfqpoint{7.021668in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.065903in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{0.923700in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{0.932093in}}%
\pgfpathlineto{\pgfqpoint{7.088343in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.132886in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{0.949264in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{0.862821in}}%
\pgfpathlineto{\pgfqpoint{7.155479in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.245608in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{0.900503in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{0.840297in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{0.817432in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{0.810314in}}%
\pgfpathlineto{\pgfqpoint{7.336822in}{0.810907in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{0.805184in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{0.781703in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{0.752777in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{0.757074in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{0.789708in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{0.846160in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{0.846160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847680in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.848756in}{0.795830in}}%
\pgfpathlineto{\pgfqpoint{0.848786in}{0.795796in}}%
\pgfpathlineto{\pgfqpoint{0.849049in}{0.792541in}}%
\pgfpathlineto{\pgfqpoint{0.849612in}{0.753583in}}%
\pgfpathlineto{\pgfqpoint{0.849871in}{0.571668in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.319182in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.319303in}{1.198318in}}%
\pgfpathlineto{\pgfqpoint{6.319423in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.360144in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.360266in}{1.202552in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{1.176301in}}%
\pgfpathlineto{\pgfqpoint{6.380942in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.442694in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.442804in}{1.125527in}}%
\pgfpathlineto{\pgfqpoint{6.463567in}{1.114227in}}%
\pgfpathlineto{\pgfqpoint{6.463676in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.695254in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.695356in}{1.059509in}}%
\pgfpathlineto{\pgfqpoint{6.716739in}{1.004192in}}%
\pgfpathlineto{\pgfqpoint{6.738173in}{1.047671in}}%
\pgfpathlineto{\pgfqpoint{6.738274in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.802702in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.802790in}{0.975724in}}%
\pgfpathlineto{\pgfqpoint{6.802878in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.867793in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.867878in}{0.952676in}}%
\pgfpathlineto{\pgfqpoint{6.867963in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.911443in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{0.975388in}}%
\pgfpathlineto{\pgfqpoint{6.911622in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.955302in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.955397in}{1.007610in}}%
\pgfpathlineto{\pgfqpoint{6.955493in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.999389in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.999473in}{0.943486in}}%
\pgfpathlineto{\pgfqpoint{6.999557in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.043684in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.043761in}{0.898628in}}%
\pgfpathlineto{\pgfqpoint{7.043837in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.110516in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.110590in}{0.879646in}}%
\pgfpathlineto{\pgfqpoint{7.110663in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.177814in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.177898in}{0.934548in}}%
\pgfpathlineto{\pgfqpoint{7.200440in}{0.853483in}}%
\pgfpathlineto{\pgfqpoint{7.223037in}{0.893646in}}%
\pgfpathlineto{\pgfqpoint{7.223114in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.223114in}{0.483920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=1.453080in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference relative to semi-analytic [(SA - N) / SA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.660112in}{0.563364in}}%
\pgfpathlineto{\pgfqpoint{4.633107in}{0.563364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660885in}{0.563364in}}{\pgfqpoint{4.660885in}{0.591142in}}%
\pgfpathlineto{\pgfqpoint{4.660885in}{0.964599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660885in}{0.992377in}}{\pgfqpoint{4.633107in}{0.992377in}}%
\pgfpathlineto{\pgfqpoint{3.660112in}{0.992377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.632334in}{0.992377in}}{\pgfqpoint{3.632334in}{0.964599in}}%
\pgfpathlineto{\pgfqpoint{3.632334in}{0.591142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.632334in}{0.563364in}}{\pgfqpoint{3.660112in}{0.563364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687890in}{0.888210in}}%
\pgfpathlineto{\pgfqpoint{3.965668in}{0.888210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076779in,y=0.839599in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687890in}{0.694537in}}%
\pgfpathlineto{\pgfqpoint{3.965668in}{0.694537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076779in,y=0.645926in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
