%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.908304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=3.471058in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{3.994041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=3.945816in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.323177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=4.274952in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{3.999568in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{4.022094in}}%
\pgfpathlineto{\pgfqpoint{0.828772in}{4.060567in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{4.116895in}}%
\pgfpathlineto{\pgfqpoint{0.839501in}{4.181703in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.237623in}}%
\pgfpathlineto{\pgfqpoint{0.843608in}{4.367609in}}%
\pgfpathlineto{\pgfqpoint{0.846830in}{4.564991in}}%
\pgfpathlineto{\pgfqpoint{0.848043in}{4.569416in}}%
\pgfpathlineto{\pgfqpoint{0.848314in}{4.569362in}}%
\pgfpathlineto{\pgfqpoint{0.850352in}{4.567831in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{4.558056in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{4.500933in}}%
\pgfpathlineto{\pgfqpoint{0.857886in}{4.183885in}}%
\pgfpathlineto{\pgfqpoint{0.862913in}{4.114454in}}%
\pgfpathlineto{\pgfqpoint{0.869018in}{4.058422in}}%
\pgfpathlineto{\pgfqpoint{0.875472in}{4.017213in}}%
\pgfpathlineto{\pgfqpoint{0.881122in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{0.886029in}{3.981909in}}%
\pgfpathlineto{\pgfqpoint{0.890610in}{3.976212in}}%
\pgfpathlineto{\pgfqpoint{0.895553in}{3.973604in}}%
\pgfpathlineto{\pgfqpoint{0.901793in}{3.972922in}}%
\pgfpathlineto{\pgfqpoint{0.914809in}{3.974325in}}%
\pgfpathlineto{\pgfqpoint{0.948303in}{3.977968in}}%
\pgfpathlineto{\pgfqpoint{0.989761in}{3.979800in}}%
\pgfpathlineto{\pgfqpoint{1.073766in}{3.980853in}}%
\pgfpathlineto{\pgfqpoint{1.250127in}{3.982990in}}%
\pgfpathlineto{\pgfqpoint{1.375955in}{3.984747in}}%
\pgfpathlineto{\pgfqpoint{1.447696in}{3.983123in}}%
\pgfpathlineto{\pgfqpoint{1.541000in}{3.978532in}}%
\pgfpathlineto{\pgfqpoint{1.725219in}{3.966691in}}%
\pgfpathlineto{\pgfqpoint{1.891438in}{3.956862in}}%
\pgfpathlineto{\pgfqpoint{2.194196in}{3.940262in}}%
\pgfpathlineto{\pgfqpoint{2.745103in}{3.904943in}}%
\pgfpathlineto{\pgfqpoint{3.019494in}{3.890388in}}%
\pgfpathlineto{\pgfqpoint{3.271363in}{3.879268in}}%
\pgfpathlineto{\pgfqpoint{3.529280in}{3.870104in}}%
\pgfpathlineto{\pgfqpoint{3.791348in}{3.863079in}}%
\pgfpathlineto{\pgfqpoint{4.041343in}{3.858584in}}%
\pgfpathlineto{\pgfqpoint{4.275112in}{3.856485in}}%
\pgfpathlineto{\pgfqpoint{4.504385in}{3.856694in}}%
\pgfpathlineto{\pgfqpoint{4.694997in}{3.858933in}}%
\pgfpathlineto{\pgfqpoint{4.875444in}{3.863248in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{3.869050in}}%
\pgfpathlineto{\pgfqpoint{5.165277in}{3.876681in}}%
\pgfpathlineto{\pgfqpoint{5.270799in}{3.884605in}}%
\pgfpathlineto{\pgfqpoint{5.360036in}{3.893277in}}%
\pgfpathlineto{\pgfqpoint{5.432284in}{3.902127in}}%
\pgfpathlineto{\pgfqpoint{5.505299in}{3.913413in}}%
\pgfpathlineto{\pgfqpoint{5.560566in}{3.924187in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{3.932934in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{3.943425in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{3.956363in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{3.973009in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{3.983415in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{3.995930in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{4.011458in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{4.031832in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{4.061277in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{4.113843in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.270865in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.098323in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.051294in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{4.022717in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{4.002028in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{3.985641in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{3.971768in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{3.959906in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{3.931936in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{3.926682in}}%
\pgfpathlineto{\pgfqpoint{6.077779in}{3.916547in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{3.914207in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{3.903842in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{3.899810in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{3.899791in}}%
\pgfpathlineto{\pgfqpoint{6.197632in}{3.875080in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{3.877742in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{3.883355in}}%
\pgfpathlineto{\pgfqpoint{6.258239in}{3.885679in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{3.885131in}}%
\pgfpathlineto{\pgfqpoint{6.319303in}{3.881009in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{3.861832in}}%
\pgfpathlineto{\pgfqpoint{6.339793in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.401394in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{3.877277in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{3.888259in}}%
\pgfpathlineto{\pgfqpoint{6.422134in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.463526in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.463567in}{3.886285in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{3.782683in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{3.800750in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{3.810795in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{3.891128in}}%
\pgfpathlineto{\pgfqpoint{6.547174in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.589171in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{3.924478in}}%
\pgfpathlineto{\pgfqpoint{6.610346in}{3.857856in}}%
\pgfpathlineto{\pgfqpoint{6.610380in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.673970in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{3.936959in}}%
\pgfpathlineto{\pgfqpoint{6.695356in}{3.949305in}}%
\pgfpathlineto{\pgfqpoint{6.716739in}{3.943709in}}%
\pgfpathlineto{\pgfqpoint{6.738173in}{3.934853in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{3.937253in}}%
\pgfpathlineto{\pgfqpoint{6.802790in}{3.969543in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{3.971364in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{3.903601in}}%
\pgfpathlineto{\pgfqpoint{6.846177in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.911461in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{3.991705in}}%
\pgfpathlineto{\pgfqpoint{6.911604in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.977336in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{3.996159in}}%
\pgfpathlineto{\pgfqpoint{6.977482in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.021513in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{4.009536in}}%
\pgfpathlineto{\pgfqpoint{7.021667in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.065910in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{3.998671in}}%
\pgfpathlineto{\pgfqpoint{7.066058in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.132893in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{4.016653in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{4.018024in}}%
\pgfpathlineto{\pgfqpoint{7.155489in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.245607in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{4.013505in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{4.033759in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{4.042106in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{4.042728in}}%
\pgfpathlineto{\pgfqpoint{7.336822in}{4.034396in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{4.010548in}}%
\pgfpathlineto{\pgfqpoint{7.359820in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.451850in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{4.090140in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.019807in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.019807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{3.999538in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{4.022093in}}%
\pgfpathlineto{\pgfqpoint{0.828772in}{4.060549in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{4.116837in}}%
\pgfpathlineto{\pgfqpoint{0.839501in}{4.181619in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.237545in}}%
\pgfpathlineto{\pgfqpoint{0.843608in}{4.367598in}}%
\pgfpathlineto{\pgfqpoint{0.846830in}{4.564990in}}%
\pgfpathlineto{\pgfqpoint{0.848043in}{4.569416in}}%
\pgfpathlineto{\pgfqpoint{0.848314in}{4.569362in}}%
\pgfpathlineto{\pgfqpoint{0.850352in}{4.567830in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{4.558054in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{4.500929in}}%
\pgfpathlineto{\pgfqpoint{0.857886in}{4.183800in}}%
\pgfpathlineto{\pgfqpoint{0.862913in}{4.114398in}}%
\pgfpathlineto{\pgfqpoint{0.869018in}{4.058405in}}%
\pgfpathlineto{\pgfqpoint{0.875472in}{4.017211in}}%
\pgfpathlineto{\pgfqpoint{0.881122in}{3.993688in}}%
\pgfpathlineto{\pgfqpoint{0.886029in}{3.981772in}}%
\pgfpathlineto{\pgfqpoint{0.890610in}{3.975991in}}%
\pgfpathlineto{\pgfqpoint{0.895553in}{3.973309in}}%
\pgfpathlineto{\pgfqpoint{0.901793in}{3.972565in}}%
\pgfpathlineto{\pgfqpoint{0.914809in}{3.973908in}}%
\pgfpathlineto{\pgfqpoint{0.948303in}{3.977518in}}%
\pgfpathlineto{\pgfqpoint{0.989761in}{3.979345in}}%
\pgfpathlineto{\pgfqpoint{1.073766in}{3.980396in}}%
\pgfpathlineto{\pgfqpoint{1.250127in}{3.982533in}}%
\pgfpathlineto{\pgfqpoint{1.375955in}{3.984291in}}%
\pgfpathlineto{\pgfqpoint{1.447696in}{3.982666in}}%
\pgfpathlineto{\pgfqpoint{1.541000in}{3.978075in}}%
\pgfpathlineto{\pgfqpoint{1.725219in}{3.966233in}}%
\pgfpathlineto{\pgfqpoint{1.891438in}{3.956403in}}%
\pgfpathlineto{\pgfqpoint{2.194196in}{3.939801in}}%
\pgfpathlineto{\pgfqpoint{2.745103in}{3.904466in}}%
\pgfpathlineto{\pgfqpoint{3.019494in}{3.889897in}}%
\pgfpathlineto{\pgfqpoint{3.271363in}{3.878757in}}%
\pgfpathlineto{\pgfqpoint{3.529280in}{3.869567in}}%
\pgfpathlineto{\pgfqpoint{3.791348in}{3.862505in}}%
\pgfpathlineto{\pgfqpoint{4.041343in}{3.857964in}}%
\pgfpathlineto{\pgfqpoint{4.275112in}{3.855812in}}%
\pgfpathlineto{\pgfqpoint{4.504385in}{3.855956in}}%
\pgfpathlineto{\pgfqpoint{4.711174in}{3.858417in}}%
\pgfpathlineto{\pgfqpoint{4.892122in}{3.862899in}}%
\pgfpathlineto{\pgfqpoint{5.044307in}{3.868913in}}%
\pgfpathlineto{\pgfqpoint{5.165277in}{3.875677in}}%
\pgfpathlineto{\pgfqpoint{5.270799in}{3.883545in}}%
\pgfpathlineto{\pgfqpoint{5.360036in}{3.892167in}}%
\pgfpathlineto{\pgfqpoint{5.432284in}{3.900973in}}%
\pgfpathlineto{\pgfqpoint{5.505299in}{3.912214in}}%
\pgfpathlineto{\pgfqpoint{5.560566in}{3.922952in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{3.931674in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{3.942139in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{3.955051in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{3.971670in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{3.982062in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{3.994563in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{4.010076in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{4.030435in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{4.059867in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{4.112418in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.269499in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.096871in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.049827in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{4.021236in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{4.000533in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{3.984129in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{3.970226in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{3.958336in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{3.930290in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{3.925122in}}%
\pgfpathlineto{\pgfqpoint{6.077779in}{3.914817in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{3.912652in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{3.902061in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{3.898091in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{3.898298in}}%
\pgfpathlineto{\pgfqpoint{6.197632in}{3.872741in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{3.875823in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{3.881898in}}%
\pgfpathlineto{\pgfqpoint{6.258239in}{3.884457in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{3.884119in}}%
\pgfpathlineto{\pgfqpoint{6.319303in}{3.879975in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{3.860205in}}%
\pgfpathlineto{\pgfqpoint{6.339793in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.401394in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{3.876466in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{3.887712in}}%
\pgfpathlineto{\pgfqpoint{6.422134in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.463526in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.463567in}{3.885787in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{3.773214in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{3.795706in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{3.807342in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{3.890798in}}%
\pgfpathlineto{\pgfqpoint{6.547174in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.589171in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{3.924365in}}%
\pgfpathlineto{\pgfqpoint{6.610346in}{3.857161in}}%
\pgfpathlineto{\pgfqpoint{6.610380in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.673970in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{3.936897in}}%
\pgfpathlineto{\pgfqpoint{6.695356in}{3.949263in}}%
\pgfpathlineto{\pgfqpoint{6.716739in}{3.943662in}}%
\pgfpathlineto{\pgfqpoint{6.738173in}{3.934796in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{3.937203in}}%
\pgfpathlineto{\pgfqpoint{6.802790in}{3.969525in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{3.971348in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{3.903501in}}%
\pgfpathlineto{\pgfqpoint{6.846177in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.911461in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{3.991697in}}%
\pgfpathlineto{\pgfqpoint{6.911604in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{6.977336in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{3.996153in}}%
\pgfpathlineto{\pgfqpoint{6.977482in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.021513in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{4.009532in}}%
\pgfpathlineto{\pgfqpoint{7.021667in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.065910in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{3.998667in}}%
\pgfpathlineto{\pgfqpoint{7.066058in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.132893in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{4.016651in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{4.018021in}}%
\pgfpathlineto{\pgfqpoint{7.155489in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.245607in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{4.013503in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{4.033758in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{4.042106in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{4.042727in}}%
\pgfpathlineto{\pgfqpoint{7.336822in}{4.034396in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{4.010546in}}%
\pgfpathlineto{\pgfqpoint{7.359820in}{3.723403in}}%
\pgfpathmoveto{\pgfqpoint{7.451850in}{3.723403in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{4.090141in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.019807in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{4.019807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=4.692563in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Kappa}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345682in}{4.081452in}}%
\pgfpathlineto{\pgfqpoint{4.947537in}{4.081452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975315in}{4.081452in}}{\pgfqpoint{4.975315in}{4.109230in}}%
\pgfpathlineto{\pgfqpoint{4.975315in}{4.512008in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975315in}{4.539785in}}{\pgfqpoint{4.947537in}{4.539785in}}%
\pgfpathlineto{\pgfqpoint{3.345682in}{4.539785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.317905in}{4.539785in}}{\pgfqpoint{3.317905in}{4.512008in}}%
\pgfpathlineto{\pgfqpoint{3.317905in}{4.109230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.317905in}{4.081452in}}{\pgfqpoint{3.345682in}{4.081452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373460in}{4.428674in}}%
\pgfpathlineto{\pgfqpoint{3.651238in}{4.428674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762349in,y=4.380063in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Semi-analytic (SA)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.373460in}{4.220341in}}%
\pgfpathlineto{\pgfqpoint{3.651238in}{4.220341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762349in,y=4.171730in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Numerical (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=1.851316in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.387983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.339758in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.731170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=2.682944in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{2.473307in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{2.437349in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{2.376861in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{2.330564in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{2.153472in}}%
\pgfpathlineto{\pgfqpoint{0.824085in}{2.319869in}}%
\pgfpathlineto{\pgfqpoint{0.826249in}{2.454326in}}%
\pgfpathlineto{\pgfqpoint{0.830191in}{2.544653in}}%
\pgfpathlineto{\pgfqpoint{0.842564in}{2.778415in}}%
\pgfpathlineto{\pgfqpoint{0.845024in}{2.900169in}}%
\pgfpathlineto{\pgfqpoint{0.846275in}{2.949678in}}%
\pgfpathlineto{\pgfqpoint{0.846727in}{2.940636in}}%
\pgfpathlineto{\pgfqpoint{0.847459in}{2.870531in}}%
\pgfpathlineto{\pgfqpoint{0.847609in}{2.792840in}}%
\pgfpathlineto{\pgfqpoint{0.847610in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.849943in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.850955in}{2.946169in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{2.949553in}}%
\pgfpathlineto{\pgfqpoint{0.851692in}{2.941431in}}%
\pgfpathlineto{\pgfqpoint{0.859722in}{2.669007in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{2.443872in}}%
\pgfpathlineto{\pgfqpoint{0.873188in}{2.349704in}}%
\pgfpathlineto{\pgfqpoint{0.873746in}{2.243967in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{2.294549in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{2.415518in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{2.470464in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{2.499502in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{2.515668in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{2.527314in}}%
\pgfpathlineto{\pgfqpoint{0.899055in}{2.534853in}}%
\pgfpathlineto{\pgfqpoint{0.906575in}{2.540614in}}%
\pgfpathlineto{\pgfqpoint{0.915890in}{2.544927in}}%
\pgfpathlineto{\pgfqpoint{0.928571in}{2.548348in}}%
\pgfpathlineto{\pgfqpoint{0.948303in}{2.551149in}}%
\pgfpathlineto{\pgfqpoint{0.981034in}{2.553197in}}%
\pgfpathlineto{\pgfqpoint{1.043579in}{2.554469in}}%
\pgfpathlineto{\pgfqpoint{1.298497in}{2.558060in}}%
\pgfpathlineto{\pgfqpoint{1.380262in}{2.558713in}}%
\pgfpathlineto{\pgfqpoint{1.452384in}{2.556879in}}%
\pgfpathlineto{\pgfqpoint{1.546162in}{2.551996in}}%
\pgfpathlineto{\pgfqpoint{1.743424in}{2.538831in}}%
\pgfpathlineto{\pgfqpoint{1.905030in}{2.529182in}}%
\pgfpathlineto{\pgfqpoint{2.178220in}{2.513884in}}%
\pgfpathlineto{\pgfqpoint{2.745103in}{2.477160in}}%
\pgfpathlineto{\pgfqpoint{2.986565in}{2.464618in}}%
\pgfpathlineto{\pgfqpoint{3.212496in}{2.455049in}}%
\pgfpathlineto{\pgfqpoint{3.441371in}{2.447555in}}%
\pgfpathlineto{\pgfqpoint{3.671400in}{2.442255in}}%
\pgfpathlineto{\pgfqpoint{3.900780in}{2.439230in}}%
\pgfpathlineto{\pgfqpoint{4.127717in}{2.438541in}}%
\pgfpathlineto{\pgfqpoint{4.335285in}{2.440062in}}%
\pgfpathlineto{\pgfqpoint{4.535706in}{2.443707in}}%
\pgfpathlineto{\pgfqpoint{4.711174in}{2.448940in}}%
\pgfpathlineto{\pgfqpoint{4.875444in}{2.455937in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{2.464687in}}%
\pgfpathlineto{\pgfqpoint{5.147855in}{2.473695in}}%
\pgfpathlineto{\pgfqpoint{5.253094in}{2.483543in}}%
\pgfpathlineto{\pgfqpoint{5.342093in}{2.493827in}}%
\pgfpathlineto{\pgfqpoint{5.414150in}{2.503934in}}%
\pgfpathlineto{\pgfqpoint{5.486973in}{2.516393in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{2.527914in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{2.542157in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{2.553831in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{2.568065in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{2.586170in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{2.597408in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{2.610820in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{2.627401in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{2.649047in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{2.680114in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{2.735284in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{2.897486in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{2.719781in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{2.671143in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{2.641696in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{2.620449in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{2.603776in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{2.590029in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{2.578318in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{2.559029in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{2.543443in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{2.530324in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{2.513815in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{2.499945in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{2.484301in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{2.470991in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{2.456478in}}%
\pgfpathlineto{\pgfqpoint{6.695356in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{6.802790in}{2.423201in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{2.417724in}}%
\pgfpathlineto{\pgfqpoint{6.867878in}{2.416854in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{2.417639in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{2.409762in}}%
\pgfpathlineto{\pgfqpoint{6.955397in}{2.413413in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{2.406420in}}%
\pgfpathlineto{\pgfqpoint{6.999473in}{2.408013in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{2.403522in}}%
\pgfpathlineto{\pgfqpoint{7.043761in}{2.405702in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{2.397259in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{2.408381in}}%
\pgfpathlineto{\pgfqpoint{7.110590in}{2.394636in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{2.390987in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{2.404695in}}%
\pgfpathlineto{\pgfqpoint{7.177898in}{2.398940in}}%
\pgfpathlineto{\pgfqpoint{7.200440in}{2.385475in}}%
\pgfpathlineto{\pgfqpoint{7.223037in}{2.380101in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{2.362101in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{2.361410in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{2.358626in}}%
\pgfpathlineto{\pgfqpoint{7.405807in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{7.475076in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.344506in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.344506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847679in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.848756in}{2.906488in}}%
\pgfpathlineto{\pgfqpoint{0.848786in}{2.906464in}}%
\pgfpathlineto{\pgfqpoint{0.849049in}{2.904189in}}%
\pgfpathlineto{\pgfqpoint{0.849612in}{2.876662in}}%
\pgfpathlineto{\pgfqpoint{0.849871in}{2.747557in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{7.428795in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{2.189018in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{2.383274in}}%
\pgfpathlineto{\pgfqpoint{7.452029in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{7.452029in}{2.103662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=3.072822in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference (SA - N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{2.491032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.491032in}}{\pgfqpoint{7.738550in}{2.518809in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{2.892266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.920044in}}{\pgfqpoint{7.710772in}{2.920044in}}%
\pgfpathlineto{\pgfqpoint{6.737777in}{2.920044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.920044in}}{\pgfqpoint{6.710000in}{2.892266in}}%
\pgfpathlineto{\pgfqpoint{6.710000in}{2.518809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.491032in}}{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.815877in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.815877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.767266in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.622204in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.622204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.573593in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=0.231574in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{0.815079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.766854in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{1.168773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.120548in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{1.042306in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{0.977835in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{0.881981in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{0.813879in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{0.565938in}}%
\pgfpathlineto{\pgfqpoint{0.824085in}{0.789904in}}%
\pgfpathlineto{\pgfqpoint{0.826249in}{0.955022in}}%
\pgfpathlineto{\pgfqpoint{0.829252in}{1.023725in}}%
\pgfpathlineto{\pgfqpoint{0.833237in}{1.065408in}}%
\pgfpathlineto{\pgfqpoint{0.837649in}{1.088605in}}%
\pgfpathlineto{\pgfqpoint{0.841135in}{1.097380in}}%
\pgfpathlineto{\pgfqpoint{0.841633in}{1.094866in}}%
\pgfpathlineto{\pgfqpoint{0.842339in}{1.075980in}}%
\pgfpathlineto{\pgfqpoint{0.847459in}{0.772304in}}%
\pgfpathlineto{\pgfqpoint{0.847609in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.849944in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.850955in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{0.853082in}{0.949118in}}%
\pgfpathlineto{\pgfqpoint{0.856523in}{1.097461in}}%
\pgfpathlineto{\pgfqpoint{0.857602in}{1.095608in}}%
\pgfpathlineto{\pgfqpoint{0.861073in}{1.083687in}}%
\pgfpathlineto{\pgfqpoint{0.864510in}{1.063673in}}%
\pgfpathlineto{\pgfqpoint{0.867586in}{1.033149in}}%
\pgfpathlineto{\pgfqpoint{0.870521in}{0.978140in}}%
\pgfpathlineto{\pgfqpoint{0.872638in}{0.884247in}}%
\pgfpathlineto{\pgfqpoint{0.873746in}{0.688295in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{0.762436in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{0.941912in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{1.036903in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{1.094964in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{1.129134in}}%
\pgfpathlineto{\pgfqpoint{0.892217in}{1.149776in}}%
\pgfpathlineto{\pgfqpoint{0.897283in}{1.162088in}}%
\pgfpathlineto{\pgfqpoint{0.902728in}{1.169378in}}%
\pgfpathlineto{\pgfqpoint{0.908565in}{1.173720in}}%
\pgfpathlineto{\pgfqpoint{0.916983in}{1.176972in}}%
\pgfpathlineto{\pgfqpoint{0.929797in}{1.179113in}}%
\pgfpathlineto{\pgfqpoint{0.954065in}{1.180389in}}%
\pgfpathlineto{\pgfqpoint{1.022290in}{1.180934in}}%
\pgfpathlineto{\pgfqpoint{1.719206in}{1.181130in}}%
\pgfpathlineto{\pgfqpoint{2.705060in}{1.183007in}}%
\pgfpathlineto{\pgfqpoint{3.235927in}{1.186338in}}%
\pgfpathlineto{\pgfqpoint{3.711013in}{1.191526in}}%
\pgfpathlineto{\pgfqpoint{4.171483in}{1.198790in}}%
\pgfpathlineto{\pgfqpoint{4.662779in}{1.208812in}}%
\pgfpathlineto{\pgfqpoint{5.235436in}{1.222763in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{1.238569in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{1.236476in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{1.239502in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{1.243577in}}%
\pgfpathlineto{\pgfqpoint{6.038230in}{1.245795in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{1.243117in}}%
\pgfpathlineto{\pgfqpoint{6.077779in}{1.248272in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{1.242963in}}%
\pgfpathlineto{\pgfqpoint{6.117529in}{1.249758in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{1.247985in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{1.240933in}}%
\pgfpathlineto{\pgfqpoint{6.197632in}{1.263311in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{6.237986in}{1.239687in}}%
\pgfpathlineto{\pgfqpoint{6.258239in}{1.230878in}}%
\pgfpathlineto{\pgfqpoint{6.278543in}{1.225338in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{1.221380in}}%
\pgfpathlineto{\pgfqpoint{6.319303in}{1.222435in}}%
\pgfpathlineto{\pgfqpoint{6.339759in}{1.245235in}}%
\pgfpathlineto{\pgfqpoint{6.339891in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.401306in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.401433in}{1.210166in}}%
\pgfpathlineto{\pgfqpoint{6.422093in}{1.190240in}}%
\pgfpathlineto{\pgfqpoint{6.422217in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.463443in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.463567in}{1.185451in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{1.329936in}}%
\pgfpathlineto{\pgfqpoint{6.505246in}{1.300741in}}%
\pgfpathlineto{\pgfqpoint{6.526163in}{1.282452in}}%
\pgfpathlineto{\pgfqpoint{6.547131in}{1.164329in}}%
\pgfpathlineto{\pgfqpoint{6.547253in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.589110in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.589222in}{1.109541in}}%
\pgfpathlineto{\pgfqpoint{6.610346in}{1.202373in}}%
\pgfpathlineto{\pgfqpoint{6.610475in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.673918in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.674026in}{1.079053in}}%
\pgfpathlineto{\pgfqpoint{6.695356in}{1.058934in}}%
\pgfpathlineto{\pgfqpoint{6.716739in}{1.064567in}}%
\pgfpathlineto{\pgfqpoint{6.738173in}{1.074762in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{1.068732in}}%
\pgfpathlineto{\pgfqpoint{6.802790in}{1.016472in}}%
\pgfpathlineto{\pgfqpoint{6.824434in}{1.009967in}}%
\pgfpathlineto{\pgfqpoint{6.846130in}{1.103429in}}%
\pgfpathlineto{\pgfqpoint{6.846244in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.911441in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.911532in}{0.971868in}}%
\pgfpathlineto{\pgfqpoint{6.911623in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.977320in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.977409in}{0.955278in}}%
\pgfpathlineto{\pgfqpoint{6.977497in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.021506in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.021590in}{0.932128in}}%
\pgfpathlineto{\pgfqpoint{7.021675in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.065898in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.065984in}{0.939090in}}%
\pgfpathlineto{\pgfqpoint{7.066070in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.132892in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{0.904704in}}%
\pgfpathlineto{\pgfqpoint{7.155408in}{0.921578in}}%
\pgfpathlineto{\pgfqpoint{7.155492in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.245608in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.245686in}{0.889938in}}%
\pgfpathlineto{\pgfqpoint{7.268390in}{0.857176in}}%
\pgfpathlineto{\pgfqpoint{7.291147in}{0.840613in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{0.834011in}}%
\pgfpathlineto{\pgfqpoint{7.336822in}{0.841442in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{0.873760in}}%
\pgfpathlineto{\pgfqpoint{7.359816in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.428809in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.428819in}{0.533730in}}%
\pgfpathlineto{\pgfqpoint{7.428828in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.475072in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{0.836315in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{0.836315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847680in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.848756in}{0.821247in}}%
\pgfpathlineto{\pgfqpoint{0.848786in}{0.821213in}}%
\pgfpathlineto{\pgfqpoint{0.849049in}{0.818043in}}%
\pgfpathlineto{\pgfqpoint{0.849612in}{0.780095in}}%
\pgfpathlineto{\pgfqpoint{0.849871in}{0.602893in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.360122in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.360266in}{1.307999in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{1.257420in}}%
\pgfpathlineto{\pgfqpoint{6.380959in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.442679in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.442804in}{1.194761in}}%
\pgfpathlineto{\pgfqpoint{6.442930in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.568036in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.568151in}{1.127333in}}%
\pgfpathlineto{\pgfqpoint{6.568266in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.631411in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.631520in}{1.089375in}}%
\pgfpathlineto{\pgfqpoint{6.652747in}{1.170632in}}%
\pgfpathlineto{\pgfqpoint{6.652871in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.867784in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.867878in}{0.993729in}}%
\pgfpathlineto{\pgfqpoint{6.889679in}{1.025116in}}%
\pgfpathlineto{\pgfqpoint{6.889779in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.933337in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{1.026186in}}%
\pgfpathlineto{\pgfqpoint{6.955397in}{0.991995in}}%
\pgfpathlineto{\pgfqpoint{6.955492in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{6.999387in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{6.999473in}{0.941003in}}%
\pgfpathlineto{\pgfqpoint{6.999559in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.043677in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.043761in}{0.927136in}}%
\pgfpathlineto{\pgfqpoint{7.043845in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.088149in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.088260in}{1.071214in}}%
\pgfpathlineto{\pgfqpoint{7.110590in}{0.918077in}}%
\pgfpathlineto{\pgfqpoint{7.110673in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.177821in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.177898in}{0.883613in}}%
\pgfpathlineto{\pgfqpoint{7.200440in}{0.890436in}}%
\pgfpathlineto{\pgfqpoint{7.223037in}{1.165762in}}%
\pgfpathlineto{\pgfqpoint{7.223168in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.382622in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{0.945813in}}%
\pgfpathlineto{\pgfqpoint{7.405738in}{0.832885in}}%
\pgfpathlineto{\pgfqpoint{7.405807in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{7.451893in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{7.451953in}{0.788812in}}%
\pgfpathlineto{\pgfqpoint{7.452013in}{0.483920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=1.453080in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference relative to semi-analytic [(SA - N) / SA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.660112in}{0.563364in}}%
\pgfpathlineto{\pgfqpoint{4.633107in}{0.563364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660885in}{0.563364in}}{\pgfqpoint{4.660885in}{0.591142in}}%
\pgfpathlineto{\pgfqpoint{4.660885in}{0.964599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660885in}{0.992377in}}{\pgfqpoint{4.633107in}{0.992377in}}%
\pgfpathlineto{\pgfqpoint{3.660112in}{0.992377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.632334in}{0.992377in}}{\pgfqpoint{3.632334in}{0.964599in}}%
\pgfpathlineto{\pgfqpoint{3.632334in}{0.591142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.632334in}{0.563364in}}{\pgfqpoint{3.660112in}{0.563364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687890in}{0.888210in}}%
\pgfpathlineto{\pgfqpoint{3.965668in}{0.888210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076779in,y=0.839599in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687890in}{0.694537in}}%
\pgfpathlineto{\pgfqpoint{3.965668in}{0.694537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076779in,y=0.645926in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
