%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.907995in}{4.908304in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.908304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{3.733403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=3.636181in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=3.471058in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.019998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=3.971772in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{4.334286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=4.286061in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{4.025275in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{4.046785in}}%
\pgfpathlineto{\pgfqpoint{0.828772in}{4.083522in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{4.137309in}}%
\pgfpathlineto{\pgfqpoint{0.839501in}{4.199193in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.252591in}}%
\pgfpathlineto{\pgfqpoint{0.843608in}{4.376713in}}%
\pgfpathlineto{\pgfqpoint{0.846830in}{4.565191in}}%
\pgfpathlineto{\pgfqpoint{0.848043in}{4.569416in}}%
\pgfpathlineto{\pgfqpoint{0.848314in}{4.569365in}}%
\pgfpathlineto{\pgfqpoint{0.850352in}{4.567902in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{4.558569in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{4.504022in}}%
\pgfpathlineto{\pgfqpoint{0.857886in}{4.201277in}}%
\pgfpathlineto{\pgfqpoint{0.862913in}{4.134978in}}%
\pgfpathlineto{\pgfqpoint{0.869018in}{4.081474in}}%
\pgfpathlineto{\pgfqpoint{0.875472in}{4.042125in}}%
\pgfpathlineto{\pgfqpoint{0.881122in}{4.019710in}}%
\pgfpathlineto{\pgfqpoint{0.886029in}{4.008413in}}%
\pgfpathlineto{\pgfqpoint{0.890610in}{4.002973in}}%
\pgfpathlineto{\pgfqpoint{0.895553in}{4.000482in}}%
\pgfpathlineto{\pgfqpoint{0.902728in}{3.999857in}}%
\pgfpathlineto{\pgfqpoint{0.919204in}{4.001763in}}%
\pgfpathlineto{\pgfqpoint{0.949723in}{4.004744in}}%
\pgfpathlineto{\pgfqpoint{0.993356in}{4.006485in}}%
\pgfpathlineto{\pgfqpoint{1.086159in}{4.007475in}}%
\pgfpathlineto{\pgfqpoint{1.250127in}{4.009445in}}%
\pgfpathlineto{\pgfqpoint{1.375955in}{4.011123in}}%
\pgfpathlineto{\pgfqpoint{1.447696in}{4.009572in}}%
\pgfpathlineto{\pgfqpoint{1.541000in}{4.005188in}}%
\pgfpathlineto{\pgfqpoint{1.737327in}{3.993128in}}%
\pgfpathlineto{\pgfqpoint{1.905030in}{3.983833in}}%
\pgfpathlineto{\pgfqpoint{2.178220in}{3.969642in}}%
\pgfpathlineto{\pgfqpoint{2.816554in}{3.931085in}}%
\pgfpathlineto{\pgfqpoint{3.086363in}{3.917998in}}%
\pgfpathlineto{\pgfqpoint{3.343283in}{3.907748in}}%
\pgfpathlineto{\pgfqpoint{3.606193in}{3.899454in}}%
\pgfpathlineto{\pgfqpoint{3.873172in}{3.893307in}}%
\pgfpathlineto{\pgfqpoint{4.127717in}{3.889672in}}%
\pgfpathlineto{\pgfqpoint{4.365634in}{3.888448in}}%
\pgfpathlineto{\pgfqpoint{4.583022in}{3.889486in}}%
\pgfpathlineto{\pgfqpoint{4.776335in}{3.892553in}}%
\pgfpathlineto{\pgfqpoint{4.942434in}{3.897277in}}%
\pgfpathlineto{\pgfqpoint{5.095871in}{3.903951in}}%
\pgfpathlineto{\pgfqpoint{5.217826in}{3.911438in}}%
\pgfpathlineto{\pgfqpoint{5.324198in}{3.920200in}}%
\pgfpathlineto{\pgfqpoint{5.414150in}{3.929923in}}%
\pgfpathlineto{\pgfqpoint{5.486973in}{3.940035in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{3.949596in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{3.961638in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{3.971653in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{3.984007in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{3.999899in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{4.009845in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{4.021780in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{4.036616in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{4.056088in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{4.084185in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{4.134349in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.284274in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.119507in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.074587in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{4.047257in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{4.027437in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{4.011808in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{3.998859in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{3.987770in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{3.969380in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{3.954375in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{3.941626in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{3.925395in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{3.911586in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{3.895757in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{3.882019in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{3.866935in}}%
\pgfpathlineto{\pgfqpoint{6.610346in}{3.851035in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{3.834659in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{3.818008in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{3.801200in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{3.784294in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.776397in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.776397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{3.733403in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{4.025246in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{4.046784in}}%
\pgfpathlineto{\pgfqpoint{0.828772in}{4.083505in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{4.137254in}}%
\pgfpathlineto{\pgfqpoint{0.839501in}{4.199113in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{4.252516in}}%
\pgfpathlineto{\pgfqpoint{0.843608in}{4.376703in}}%
\pgfpathlineto{\pgfqpoint{0.846830in}{4.565190in}}%
\pgfpathlineto{\pgfqpoint{0.848043in}{4.569416in}}%
\pgfpathlineto{\pgfqpoint{0.848314in}{4.569365in}}%
\pgfpathlineto{\pgfqpoint{0.850352in}{4.567902in}}%
\pgfpathlineto{\pgfqpoint{0.851068in}{4.558567in}}%
\pgfpathlineto{\pgfqpoint{0.852266in}{4.504019in}}%
\pgfpathlineto{\pgfqpoint{0.857886in}{4.201196in}}%
\pgfpathlineto{\pgfqpoint{0.862913in}{4.134925in}}%
\pgfpathlineto{\pgfqpoint{0.869018in}{4.081458in}}%
\pgfpathlineto{\pgfqpoint{0.875472in}{4.042122in}}%
\pgfpathlineto{\pgfqpoint{0.881122in}{4.019660in}}%
\pgfpathlineto{\pgfqpoint{0.886029in}{4.008282in}}%
\pgfpathlineto{\pgfqpoint{0.890610in}{4.002762in}}%
\pgfpathlineto{\pgfqpoint{0.895553in}{4.000201in}}%
\pgfpathlineto{\pgfqpoint{0.902728in}{3.999510in}}%
\pgfpathlineto{\pgfqpoint{0.918088in}{4.001209in}}%
\pgfpathlineto{\pgfqpoint{0.949723in}{4.004314in}}%
\pgfpathlineto{\pgfqpoint{0.993356in}{4.006050in}}%
\pgfpathlineto{\pgfqpoint{1.086159in}{4.007039in}}%
\pgfpathlineto{\pgfqpoint{1.250127in}{4.009009in}}%
\pgfpathlineto{\pgfqpoint{1.375955in}{4.010687in}}%
\pgfpathlineto{\pgfqpoint{1.447696in}{4.009136in}}%
\pgfpathlineto{\pgfqpoint{1.541000in}{4.004752in}}%
\pgfpathlineto{\pgfqpoint{1.737327in}{3.992691in}}%
\pgfpathlineto{\pgfqpoint{1.905030in}{3.983395in}}%
\pgfpathlineto{\pgfqpoint{2.178220in}{3.969201in}}%
\pgfpathlineto{\pgfqpoint{2.816554in}{3.930626in}}%
\pgfpathlineto{\pgfqpoint{3.086363in}{3.917525in}}%
\pgfpathlineto{\pgfqpoint{3.343283in}{3.907254in}}%
\pgfpathlineto{\pgfqpoint{3.606193in}{3.898932in}}%
\pgfpathlineto{\pgfqpoint{3.873172in}{3.892746in}}%
\pgfpathlineto{\pgfqpoint{4.127717in}{3.889063in}}%
\pgfpathlineto{\pgfqpoint{4.365634in}{3.887783in}}%
\pgfpathlineto{\pgfqpoint{4.583022in}{3.888759in}}%
\pgfpathlineto{\pgfqpoint{4.776335in}{3.891762in}}%
\pgfpathlineto{\pgfqpoint{4.942434in}{3.896422in}}%
\pgfpathlineto{\pgfqpoint{5.095871in}{3.903029in}}%
\pgfpathlineto{\pgfqpoint{5.217826in}{3.910459in}}%
\pgfpathlineto{\pgfqpoint{5.324198in}{3.919166in}}%
\pgfpathlineto{\pgfqpoint{5.414150in}{3.928840in}}%
\pgfpathlineto{\pgfqpoint{5.486973in}{3.938909in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{3.948438in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{3.960445in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{3.970436in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{3.982766in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{3.998633in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{4.008566in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{4.020487in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{4.035310in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{4.054769in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{4.082852in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{4.133002in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{4.282981in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{4.118135in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{4.073200in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{4.045855in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{4.026020in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{4.010376in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{3.997411in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{3.986307in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{3.967886in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{3.952848in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{3.940066in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{3.923784in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{3.909922in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{3.894018in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{3.880201in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{3.865014in}}%
\pgfpathlineto{\pgfqpoint{6.610346in}{3.848980in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{3.832433in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{3.815565in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{3.798489in}}%
\pgfpathlineto{\pgfqpoint{7.359740in}{3.781277in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.773214in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{3.773214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{3.733403in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{3.733403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{4.609230in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{4.609230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=4.692563in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Kappa}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.108918in}{4.081452in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{4.081452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{4.081452in}}{\pgfqpoint{7.738550in}{4.109230in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{4.512008in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{4.539785in}}{\pgfqpoint{7.710772in}{4.539785in}}%
\pgfpathlineto{\pgfqpoint{6.108918in}{4.539785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.081140in}{4.539785in}}{\pgfqpoint{6.081140in}{4.512008in}}%
\pgfpathlineto{\pgfqpoint{6.081140in}{4.109230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.081140in}{4.081452in}}{\pgfqpoint{6.108918in}{4.081452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.136696in}{4.428674in}}%
\pgfpathlineto{\pgfqpoint{6.414473in}{4.428674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.525584in,y=4.380063in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Semi-analytic (SA)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.136696in}{4.220341in}}%
\pgfpathlineto{\pgfqpoint{6.414473in}{4.220341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.525584in,y=4.171730in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Numerical (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{2.113662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=2.016439in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=1.851316in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.387983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.339758in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{2.731170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186806in, y=2.682944in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{2.473307in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{2.437349in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{2.376861in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{2.330564in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{2.153472in}}%
\pgfpathlineto{\pgfqpoint{0.824085in}{2.319869in}}%
\pgfpathlineto{\pgfqpoint{0.826249in}{2.454326in}}%
\pgfpathlineto{\pgfqpoint{0.830191in}{2.544653in}}%
\pgfpathlineto{\pgfqpoint{0.842564in}{2.778415in}}%
\pgfpathlineto{\pgfqpoint{0.845024in}{2.900169in}}%
\pgfpathlineto{\pgfqpoint{0.846275in}{2.949678in}}%
\pgfpathlineto{\pgfqpoint{0.846727in}{2.940636in}}%
\pgfpathlineto{\pgfqpoint{0.847459in}{2.870531in}}%
\pgfpathlineto{\pgfqpoint{0.847609in}{2.792840in}}%
\pgfpathlineto{\pgfqpoint{0.847610in}{2.103662in}}%
\pgfpathmoveto{\pgfqpoint{0.849943in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.850955in}{2.946169in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{2.949553in}}%
\pgfpathlineto{\pgfqpoint{0.851692in}{2.941431in}}%
\pgfpathlineto{\pgfqpoint{0.859722in}{2.669007in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{2.443872in}}%
\pgfpathlineto{\pgfqpoint{0.873188in}{2.349704in}}%
\pgfpathlineto{\pgfqpoint{0.873746in}{2.243967in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{2.294549in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{2.415518in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{2.470464in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{2.499502in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{2.515668in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{2.527314in}}%
\pgfpathlineto{\pgfqpoint{0.899055in}{2.534853in}}%
\pgfpathlineto{\pgfqpoint{0.906575in}{2.540614in}}%
\pgfpathlineto{\pgfqpoint{0.915890in}{2.544927in}}%
\pgfpathlineto{\pgfqpoint{0.928571in}{2.548348in}}%
\pgfpathlineto{\pgfqpoint{0.948303in}{2.551149in}}%
\pgfpathlineto{\pgfqpoint{0.981034in}{2.553197in}}%
\pgfpathlineto{\pgfqpoint{1.043579in}{2.554469in}}%
\pgfpathlineto{\pgfqpoint{1.298497in}{2.558060in}}%
\pgfpathlineto{\pgfqpoint{1.380262in}{2.558713in}}%
\pgfpathlineto{\pgfqpoint{1.452384in}{2.556879in}}%
\pgfpathlineto{\pgfqpoint{1.546162in}{2.551996in}}%
\pgfpathlineto{\pgfqpoint{1.743424in}{2.538831in}}%
\pgfpathlineto{\pgfqpoint{1.905030in}{2.529182in}}%
\pgfpathlineto{\pgfqpoint{2.178220in}{2.513883in}}%
\pgfpathlineto{\pgfqpoint{2.745103in}{2.477159in}}%
\pgfpathlineto{\pgfqpoint{2.986565in}{2.464616in}}%
\pgfpathlineto{\pgfqpoint{3.212496in}{2.455046in}}%
\pgfpathlineto{\pgfqpoint{3.441371in}{2.447549in}}%
\pgfpathlineto{\pgfqpoint{3.671400in}{2.442244in}}%
\pgfpathlineto{\pgfqpoint{3.900780in}{2.439211in}}%
\pgfpathlineto{\pgfqpoint{4.127717in}{2.438509in}}%
\pgfpathlineto{\pgfqpoint{4.335285in}{2.440013in}}%
\pgfpathlineto{\pgfqpoint{4.535706in}{2.443636in}}%
\pgfpathlineto{\pgfqpoint{4.711174in}{2.448844in}}%
\pgfpathlineto{\pgfqpoint{4.875444in}{2.455812in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{2.464531in}}%
\pgfpathlineto{\pgfqpoint{5.147855in}{2.473511in}}%
\pgfpathlineto{\pgfqpoint{5.253094in}{2.483331in}}%
\pgfpathlineto{\pgfqpoint{5.342093in}{2.493588in}}%
\pgfpathlineto{\pgfqpoint{5.414150in}{2.503673in}}%
\pgfpathlineto{\pgfqpoint{5.486973in}{2.516108in}}%
\pgfpathlineto{\pgfqpoint{5.542096in}{2.527609in}}%
\pgfpathlineto{\pgfqpoint{5.597653in}{2.541832in}}%
\pgfpathlineto{\pgfqpoint{5.634934in}{2.553492in}}%
\pgfpathlineto{\pgfqpoint{5.672410in}{2.567711in}}%
\pgfpathlineto{\pgfqpoint{5.710080in}{2.585801in}}%
\pgfpathlineto{\pgfqpoint{5.728989in}{2.597032in}}%
\pgfpathlineto{\pgfqpoint{5.747946in}{2.610435in}}%
\pgfpathlineto{\pgfqpoint{5.766953in}{2.627008in}}%
\pgfpathlineto{\pgfqpoint{5.786009in}{2.648646in}}%
\pgfpathlineto{\pgfqpoint{5.805114in}{2.679705in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{2.734867in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{2.897067in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{2.719344in}}%
\pgfpathlineto{\pgfqpoint{5.882026in}{2.670698in}}%
\pgfpathlineto{\pgfqpoint{5.901378in}{2.641243in}}%
\pgfpathlineto{\pgfqpoint{5.920779in}{2.619986in}}%
\pgfpathlineto{\pgfqpoint{5.940230in}{2.603305in}}%
\pgfpathlineto{\pgfqpoint{5.959730in}{2.589549in}}%
\pgfpathlineto{\pgfqpoint{5.979280in}{2.577827in}}%
\pgfpathlineto{\pgfqpoint{6.018530in}{2.558520in}}%
\pgfpathlineto{\pgfqpoint{6.057979in}{2.542913in}}%
\pgfpathlineto{\pgfqpoint{6.097629in}{2.529774in}}%
\pgfpathlineto{\pgfqpoint{6.157480in}{2.513230in}}%
\pgfpathlineto{\pgfqpoint{6.217784in}{2.499335in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{2.483643in}}%
\pgfpathlineto{\pgfqpoint{6.380824in}{2.470248in}}%
\pgfpathlineto{\pgfqpoint{6.484381in}{2.455794in}}%
\pgfpathlineto{\pgfqpoint{6.610346in}{2.440871in}}%
\pgfpathlineto{\pgfqpoint{6.759660in}{2.425867in}}%
\pgfpathlineto{\pgfqpoint{6.933438in}{2.411032in}}%
\pgfpathlineto{\pgfqpoint{7.132972in}{2.396413in}}%
\pgfpathlineto{\pgfqpoint{7.382712in}{2.380388in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.375065in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{2.375065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{2.113662in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847679in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.848756in}{2.906488in}}%
\pgfpathlineto{\pgfqpoint{0.848786in}{2.906464in}}%
\pgfpathlineto{\pgfqpoint{0.849049in}{2.904189in}}%
\pgfpathlineto{\pgfqpoint{0.849612in}{2.876662in}}%
\pgfpathlineto{\pgfqpoint{0.849871in}{2.747557in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{2.103662in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{2.103662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.113662in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.113662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{2.989488in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{2.989488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=3.072822in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference (SA - N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{2.491032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.491032in}}{\pgfqpoint{7.738550in}{2.518809in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{2.892266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{2.920044in}}{\pgfqpoint{7.710772in}{2.920044in}}%
\pgfpathlineto{\pgfqpoint{6.737777in}{2.920044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.920044in}}{\pgfqpoint{6.710000in}{2.892266in}}%
\pgfpathlineto{\pgfqpoint{6.710000in}{2.518809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{2.491032in}}{\pgfqpoint{6.737777in}{2.491032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.815877in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.815877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.767266in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{2.622204in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{2.622204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=2.573593in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848756in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848756in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953153in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953153in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057551in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057551in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161948in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161948in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266346in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266346in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.370744in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370744in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.475141in}{0.493920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.475141in,y=0.396698in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.807995in,y=0.231574in,right,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{0.811241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.763016in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485225in}{1.205209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.156984in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818078in}{1.064342in}}%
\pgfpathlineto{\pgfqpoint{0.820586in}{0.992530in}}%
\pgfpathlineto{\pgfqpoint{0.822374in}{0.885761in}}%
\pgfpathlineto{\pgfqpoint{0.822953in}{0.809904in}}%
\pgfpathlineto{\pgfqpoint{0.823523in}{0.533730in}}%
\pgfpathlineto{\pgfqpoint{0.824085in}{0.783199in}}%
\pgfpathlineto{\pgfqpoint{0.826249in}{0.967119in}}%
\pgfpathlineto{\pgfqpoint{0.829252in}{1.043644in}}%
\pgfpathlineto{\pgfqpoint{0.833237in}{1.090074in}}%
\pgfpathlineto{\pgfqpoint{0.837649in}{1.115913in}}%
\pgfpathlineto{\pgfqpoint{0.841135in}{1.125686in}}%
\pgfpathlineto{\pgfqpoint{0.841633in}{1.122887in}}%
\pgfpathlineto{\pgfqpoint{0.842339in}{1.101850in}}%
\pgfpathlineto{\pgfqpoint{0.847459in}{0.763595in}}%
\pgfpathlineto{\pgfqpoint{0.847609in}{0.483920in}}%
\pgfpathmoveto{\pgfqpoint{0.849944in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.850955in}{0.892747in}}%
\pgfpathlineto{\pgfqpoint{0.853082in}{0.960543in}}%
\pgfpathlineto{\pgfqpoint{0.856523in}{1.125777in}}%
\pgfpathlineto{\pgfqpoint{0.857602in}{1.123713in}}%
\pgfpathlineto{\pgfqpoint{0.861073in}{1.110435in}}%
\pgfpathlineto{\pgfqpoint{0.864510in}{1.088142in}}%
\pgfpathlineto{\pgfqpoint{0.867586in}{1.054142in}}%
\pgfpathlineto{\pgfqpoint{0.870521in}{0.992869in}}%
\pgfpathlineto{\pgfqpoint{0.872638in}{0.888285in}}%
\pgfpathlineto{\pgfqpoint{0.873746in}{0.670020in}}%
\pgfpathlineto{\pgfqpoint{0.874313in}{0.752603in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{0.952515in}}%
\pgfpathlineto{\pgfqpoint{0.879158in}{1.058323in}}%
\pgfpathlineto{\pgfqpoint{0.883168in}{1.122996in}}%
\pgfpathlineto{\pgfqpoint{0.887517in}{1.161056in}}%
\pgfpathlineto{\pgfqpoint{0.892217in}{1.184049in}}%
\pgfpathlineto{\pgfqpoint{0.897283in}{1.197762in}}%
\pgfpathlineto{\pgfqpoint{0.902728in}{1.205883in}}%
\pgfpathlineto{\pgfqpoint{0.908565in}{1.210719in}}%
\pgfpathlineto{\pgfqpoint{0.915890in}{1.214006in}}%
\pgfpathlineto{\pgfqpoint{0.927357in}{1.216426in}}%
\pgfpathlineto{\pgfqpoint{0.946896in}{1.217908in}}%
\pgfpathlineto{\pgfqpoint{0.995177in}{1.218664in}}%
\pgfpathlineto{\pgfqpoint{1.253718in}{1.218824in}}%
\pgfpathlineto{\pgfqpoint{2.210300in}{1.219492in}}%
\pgfpathlineto{\pgfqpoint{2.847718in}{1.221812in}}%
\pgfpathlineto{\pgfqpoint{3.331199in}{1.225724in}}%
\pgfpathlineto{\pgfqpoint{3.777856in}{1.231552in}}%
\pgfpathlineto{\pgfqpoint{4.215636in}{1.239487in}}%
\pgfpathlineto{\pgfqpoint{4.694997in}{1.250479in}}%
\pgfpathlineto{\pgfqpoint{5.270799in}{1.266046in}}%
\pgfpathlineto{\pgfqpoint{5.824268in}{1.282390in}}%
\pgfpathlineto{\pgfqpoint{5.843471in}{1.280080in}}%
\pgfpathlineto{\pgfqpoint{5.862724in}{1.283438in}}%
\pgfpathlineto{\pgfqpoint{6.463567in}{1.301559in}}%
\pgfpathlineto{\pgfqpoint{7.313957in}{1.325879in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{1.329936in}}%
\pgfpathlineto{\pgfqpoint{7.475141in}{1.329936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485225in}{0.493920in}}{\pgfqpoint{7.322770in}{0.875827in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847680in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.848756in}{0.818111in}}%
\pgfpathlineto{\pgfqpoint{0.848786in}{0.818074in}}%
\pgfpathlineto{\pgfqpoint{0.849049in}{0.814542in}}%
\pgfpathlineto{\pgfqpoint{0.849612in}{0.772273in}}%
\pgfpathlineto{\pgfqpoint{0.849871in}{0.574893in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{0.483920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{0.493920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485225in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{7.807995in}{1.369747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146610in,y=1.453080in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Difference relative to semi-analytic [(SA - N) / SA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.737777in}{0.871290in}}%
\pgfpathlineto{\pgfqpoint{7.710772in}{0.871290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{0.871290in}}{\pgfqpoint{7.738550in}{0.899068in}}%
\pgfpathlineto{\pgfqpoint{7.738550in}{1.272524in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.738550in}{1.300302in}}{\pgfqpoint{7.710772in}{1.300302in}}%
\pgfpathlineto{\pgfqpoint{6.737777in}{1.300302in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{1.300302in}}{\pgfqpoint{6.710000in}{1.272524in}}%
\pgfpathlineto{\pgfqpoint{6.710000in}{0.899068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.710000in}{0.871290in}}{\pgfqpoint{6.737777in}{0.871290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{1.196135in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{1.196135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=1.147524in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Positive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765555in}{1.002463in}}%
\pgfpathlineto{\pgfqpoint{7.043333in}{1.002463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.154444in,y=0.953852in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Negative}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
